#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SolarPanel (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "SolarPanel\0"
            VALUE "LegalCopyright", "Copyright ©  2016\0"
            VALUE "OriginalFilename", "SolarPanel.dll\0"
            VALUE "ProductName", " SolarPanel\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "void ACFrequencyTest(char *scope, int channel, double *frequency, double *amplitude, double *phase, double *waveformData, struct Error *errorInfo);"
   "\n",
   "void ControllerBoardTempTest(char *dmm, char *powerSupply, int DMMChannel, double lineInVoltage, double *temperature, struct Error *errorInfo);"
   "\n",
   "int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
   "\n",
   "int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
   "\n",
   "void VoltageOutputTest(char *dmm, char *powerSupply, int DMMChannel, double lineInVoltage, double *ACout, struct Error *errorInfo);"
   "\n",
   "\0"
}
