[ControllerBoardTempTest]
Class="Function"
Prototype="void ControllerBoardTempTest(char *dmm, char *powerSupply, int DMMChannel, double lineInVoltage, double *temperature, struct Error *errorInfo);"

[VoltageOutputTest]
Class="Function"
Prototype="void VoltageOutputTest(char *dmm, char *powerSupply, int DMMChannel, double lineInVoltage, double *ACout, struct Error *errorInfo);"

[ACFrequencyTest]
Class="Function"
Prototype="void ACFrequencyTest(char *scope, int channel, double *frequency, double *amplitude, double *phase, double *waveformData, struct Error *errorInfo);"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"

