; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CModalDialogApp
LastClass=CExampleModalDlg
NewFileInclude2=#include "ModalDialog.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CExampleModalDlg
LastTemplate=CDialog
Resource1=IDD_MODAL_DIALOG

[CLS:CModalDialogApp]
Type=0
HeaderFile=ModalDialog.h
ImplementationFile=ModalDialog.cpp
Filter=N
LastObject=CModalDialogApp

[DLG:IDD_MODAL_DIALOG]
Type=1
Class=CExampleModalDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[CLS:CExampleModalDlg]
Type=0
HeaderFile=ExampleModalDlg.h
ImplementationFile=ExampleModalDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CExampleModalDlg
VirtualFilter=dWC

