Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.obj" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\custctrl\\custsupp\\msvc\\ckeztab.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\custctrl\\custsupp\\msvc\\ckeztab.obj" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\custctrl\\msvc\\easytab.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\custctrl\\msvc\\easytab.obj" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\Driver Simulation\\SimulationDriver.lib" ;
NoCare "C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\Driver Simulation\\SimulationDriver.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsui.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsui.obj" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsuisupp.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsuisupp.obj" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\VBAIInterfaceC.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\VBAIInterfaceC.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\dev\\TestStand\\SolarPanel CVI\\cvibuild.SolarPanel\\Release\\SolarPanel.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
