[Project Header]
Version = 1001
Pathname Line0001 = "/c/tsdev/Dev/6.0/App/TestStandPublic/Examples/ModelPlugins/SimpleTextReport/CVI/"
Pathname Line0002 = "SimpleTextReport.prj"
Project Label = "Simple Text Report"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 14
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/easytab.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2010/toolslib/custctrl/easytab.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Reporter.c"
Path Line0001 = "/c/tsdev/Dev/6.0/App/TestStandPublic/Examples/ModelPlugins/SimpleTextReport/CVI/"
Path Line0002 = "Reporter.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Reporter.h"
Path Line0001 = "/c/tsdev/Dev/6.0/App/TestStandPublic/Examples/ModelPlugins/SimpleTextReport/CVI/"
Path Line0002 = "Reporter.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "Library"
Res Id = 4
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "sdk/lib/msvc/shell32.lib"
Path = "/c/Program Files (x86)/National Instruments/CVI2010/sdk/lib/msvc/shell32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SimpleTextReport.h"
Path Line0001 = "/c/tsdev/Dev/6.0/App/TestStandPublic/Examples/ModelPlugins/SimpleTextReport/CVI/"
Path Line0002 = "SimpleTextReport.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "StandardOptionsDialog.c"
Path Line0001 = "/c/tsdev/Dev/6.0/App/TestStandPublic/Examples/ModelPlugins/SimpleTextReport/CVI/"
Path Line0002 = "StandardOptionsDialog.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "StandardOptionsDialog.h"
Path Line0001 = "/c/tsdev/Dev/6.0/App/TestStandPublic/Examples/ModelPlugins/SimpleTextReport/CVI/"
Path Line0002 = "StandardOptionsDialog.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "StandardOptionsDialog.uir"
Path Line0001 = "/c/tsdev/Dev/6.0/App/TestStandPublic/Examples/ModelPlugins/SimpleTextReport/CVI/"
Path Line0002 = "StandardOptionsDialog.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../TestStand/API/CVI/tsapicvi.fp"
Path = "/c/tsdev/Dev/6.0/App/TestStand/API/CVI/tsapicvi.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../TestStand/API/CVI/tsui.fp"
Path = "/c/tsdev/Dev/6.0/App/TestStand/API/CVI/tsui.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0011]
File Type = "Function Panel"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../TestStand/API/CVI/tsuisupp.fp"
Path = "/c/tsdev/Dev/6.0/App/TestStand/API/CVI/tsuisupp.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0012]
File Type = "Function Panel"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../TestStand/API/CVI/tsutil.fp"
Path = "/c/tsdev/Dev/6.0/App/TestStand/API/CVI/tsutil.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Utils.c"
Path Line0001 = "/c/tsdev/Dev/6.0/App/TestStandPublic/Examples/ModelPlugins/SimpleTextReport/CVI/"
Path Line0002 = "Utils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Utils.h"
Path Line0001 = "/c/tsdev/Dev/6.0/App/TestStandPublic/Examples/ModelPlugins/SimpleTextReport/CVI/"
Path Line0002 = "Utils.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Folder 0 = "Include Files"
Folder 1 = "User Interface Files"
Folder 2 = "Source Files"
Folder 3 = "Instrument Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention= "cdecl"
Legal Copyright ="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "Reporter.h"
Export File2 = "SimpleTextReport.h"
Register ActiveX Server = False
Numeric File Version = "5,1,0,127"
Numeric Prod Version = "5,1,0,127"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "NI_SimpleTextReport_CVI (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.1.0.127"
File Version Ex = "5.1.0.127"
Internal Name = "NI_SimpleTextReport_CVI"
Internal Name Ex = "%basename"


Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NI_SimpleTextReport_CVI.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention= "cdecl"
Legal Copyright ="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "Reporter.h"
Export File2 = "SimpleTextReport.h"
Register ActiveX Server = False
Numeric File Version = "5,1,0,127"
Numeric Prod Version = "5,1,0,127"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "NI_SimpleTextReport_CVI (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.1.0.127"
File Version Ex = "5.1.0.127"
Internal Name = "NI_SimpleTextReport_CVI"
Internal Name Ex = "%basename"


Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NI_SimpleTextReport_CVI.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention= "cdecl"
Legal Copyright ="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "Reporter.h"
Export File2 = "SimpleTextReport.h"
Register ActiveX Server = False
Numeric File Version = "5,1,0,127"
Numeric Prod Version = "5,1,0,127"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "NI_SimpleTextReport_CVI (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.1.0.127"
File Version Ex = "5.1.0.127"
Internal Name = "NI_SimpleTextReport_CVI"
Internal Name Ex = "%basename"


Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NI_SimpleTextReport_CVI.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention= "cdecl"
Legal Copyright ="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "Reporter.h"
Export File2 = "SimpleTextReport.h"
Register ActiveX Server = False
Numeric File Version = "5,1,0,127"
Numeric Prod Version = "5,1,0,127"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "NI_SimpleTextReport_CVI (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.1.0.127"
File Version Ex = "5.1.0.127"
Internal Name = "NI_SimpleTextReport_CVI"
Internal Name Ex = "%basename"


Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NI_SimpleTextReport_CVI.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention= "cdecl"
Legal Copyright ="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "NI_SimpleTextReport_CVI.dll"
Executable File_Release Is Rel = False
Executable File_Release = "NI_SimpleTextReport_CVI.dll"
Executable File_Debug64 Is Rel = False
Executable File_Debug64 = "NI_SimpleTextReport_CVI.dll"
Executable File_Release64 Is Rel = False
Executable File_Release64 = "NI_SimpleTextReport_CVI.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version ="14.0.1.103"
Numeric Prod Version ="14.0.1.103"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "NI_SimpleTextReport_CVI (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.1.0.127"
File Version Ex ="14.0.1.103"
Internal Name = "NI_SimpleTextReport_CVI"
Internal Name Ex = "%basename"


Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NI_SimpleTextReport_CVI.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version ="14.0.1.103"
Product Version Ex ="14.0.1.103"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "Reporter.h"
Export File2 = "SimpleTextReport.h"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Debug Post-build Actions]
Build Action1 Line0001 = "xcopy /I /Y NI_SimpleTextReport_CVI.dll ..\\..\\..\\..\\Components\\Models\\Mode"
Build Action1 Line0002 = "lPlugins\\NI_SimpleTextReport_CVI\\"

[Release Post-build Actions]
Build Action1 Line0001 = "xcopy /I /Y NI_SimpleTextReport_CVI.dll ..\\..\\..\\..\\Components\\Models\\Mode"
Build Action1 Line0002 = "lPlugins\\NI_SimpleTextReport_CVI\\"

[Debug64 Post-build Actions]
Build Action1 Line0001 = "xcopy /I /Y NI_SimpleTextReport_CVI.dll ..\\..\\..\\..\\Components\\Models\\Mode"
Build Action1 Line0002 = "lPlugins\\NI_SimpleTextReport_CVI\\"

[Release64 Post-build Actions]
Build Action1 Line0001 = "xcopy /I /Y NI_SimpleTextReport_CVI.dll ..\\..\\..\\..\\Components\\Models\\Mode"
Build Action1 Line0002 = "lPlugins\\NI_SimpleTextReport_CVI\\"

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

