Commercial Grade Specifications
	Limits.Low	Limits.High	Limits.String
Test Voltage at Junction A	9.000000	11.000000	
Test Voltage at Junction B	8.500000	9.5000000	
Test Voltage at Junction C	5.000000	7.000000	
Test Voltage at Junction D	-3.000000	-1.000000	
Test Voltage at Junction E	-7.000000	-5.000000	
System Self Test			"SYSTEM OK"
End Limits


Military Grade Specifications
	Limits.Low	Limits.High	Limits.String
Test Voltage at Junction A	9.500000	10.500000	
Test Voltage at Junction B	8.7500000	9.25000000	
Test Voltage at Junction C	5.900000	6.100000	
Test Voltage at Junction D	-2.200000	-1.800000	
Test Voltage at Junction E	-6.600000	-5.400000	
System Self Test			"SYSTEM OK"
End Limits
