; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMFCActiveXContainerDlgApp
LastClass=CContainerDlg
NewFileInclude2=#include "MFCActiveXContainerDlg.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CContainerDlg
LastTemplate=CDialog
Resource1=IDD_CONTAINER_DLG

[CLS:CMFCActiveXContainerDlgApp]
Type=0
HeaderFile=MFCActiveXContainerDlg.h
ImplementationFile=MFCActiveXContainerDlg.cpp
Filter=N
LastObject=CMFCActiveXContainerDlgApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_CONTAINER_DLG]
Type=1
Class=CContainerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LABEL1,{C50FD122-99BF-11D2-93B7-00A02411EBE6},1342177280

[CLS:CContainerDlg]
Type=0
HeaderFile=ContainerDlg.h
ImplementationFile=ContainerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CContainerDlg
VirtualFilter=dWC

