<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='SequenceAnalyzerRulesFile' fileversion='577' productname='TestStand' productversion='2010 (4.5.0.164) BETA 1' compatibleversion='4.5.0.0' buildversion='4.5.0.164' origfilepath='C:\TSDev\Dev\4.5\App\TestStandPublic\Examples\TestStand Debugging Features\Custom Analyzer Rules - Check Step Name Length\VC\CheckStepNameLength VC Example.tsarules' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/4.5.0/PropertyObjectFile">
	<typelist/>
	<Data classname='Obj'>
		<subprops>
			<data classname='Obj'>
				<subprops>
					<FileVersion classname='Num'>
						<value>1</value>
					</FileVersion>
					<MinimumCompatibleFileVersion classname='Num'>
						<value>1</value>
					</MinimumCompatibleFileVersion>
					<Rules classname='Objs'>
						<value lbound='[0]' ubound='[0]'>
							<value>
								<Obj name=''>
									<subprops>
										<Id classname='Str'>
											<value>NI_CheckStepNameLengthVCExample</value>
										</Id>
										<Name classname='Str'>
											<value>Check Step Name Length Visual Studio C++ Example</value>
										</Name>
										<Description classname='Str'>
											<value>Step names must be less than 15 characters</value>
										</Description>
										<Category classname='Str'>
											<value>Examples</value>
										</Category>
										<Severity classname='Num'>
											<value>1</value>
										</Severity>
										<StringResourceCategory classname='Str'>
											<value/>
										</StringResourceCategory>
										<ConfigurationModule classname='Obj'>
											<subprops>
												<Type classname='Num'>
													<value>1</value>
												</Type>
												<Adapter classname='Num'>
													<value>0</value>
												</Adapter>
												<Path classname='Str'>
													<value>Examples\TestStand Debugging Features\Custom Analyzer Rules - Check Step Name Length\VC\CheckStepNameLength.dll</value>
												</Path>
												<FunctionName classname='Str'>
													<value>?ConfigureCheckStepNameLength@@YAXPAURuleConfigurationContext@TSAnalyzer@@@Z</value>
												</FunctionName>
											</subprops>
										</ConfigurationModule>
										<IsBuiltin classname='Bool'>
											<value>false</value>
										</IsBuiltin>
										<RuleSettingDefinitions classname='Objs'>
											<value lbound='[0]' ubound='[]'/>
										</RuleSettingDefinitions>
										<Enumerations classname='Objs'>
											<value lbound='[0]' ubound='[]'/>
										</Enumerations>
									</subprops>
								</Obj>
							</value>
						</value>
					</Rules>
					<Modules classname='Objs'>
						<value lbound='[0]' ubound='[0]'>
							<value>
								<Obj name=''>
									<subprops>
										<Module classname='Obj'>
											<subprops>
												<Type classname='Num'>
													<value>0</value>
												</Type>
												<Adapter classname='Num'>
													<value>0</value>
												</Adapter>
												<Path classname='Str'>
													<value>Examples\TestStand Debugging Features\Custom Analyzer Rules - Check Step Name Length\VC\CheckStepNameLength.dll</value>
												</Path>
												<FunctionName classname='Str'>
													<value>?CheckStepNameLength@@YAXPAUAnalysisContext@TSAnalyzer@@@Z</value>
												</FunctionName>
											</subprops>
										</Module>
										<Scope classname='Obj'>
											<subprops>
												<ObjectTypes classname='Strs'>
													<value lbound='[0]' ubound='[]'/>
												</ObjectTypes>
												<ObjectArrayTypes classname='Strs'>
													<value lbound='[0]' ubound='[]'/>
												</ObjectArrayTypes>
												<ValueTypes classname='Num'>
													<value>0</value>
												</ValueTypes>
												<Adapters classname='Strs'>
													<value lbound='[0]' ubound='[]'/>
												</Adapters>
												<TransitionsLow classname='Num'>
													<value>0</value>
												</TransitionsLow>
												<TransitionsHigh classname='Num'>
													<value>0</value>
												</TransitionsHigh>
												<ObjectKinds classname='Num'>
													<value>1</value>
												</ObjectKinds>
											</subprops>
										</Scope>
										<IsBuiltin classname='Bool'>
											<value>false</value>
										</IsBuiltin>
									</subprops>
								</Obj>
							</value>
						</value>
					</Modules>
				</subprops>
			</data>
		</subprops>
	</Data>
</teststandfileheader>
