[Project Header]
Version = 1301
Pathname Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Fundamentals/Sequence File "
Pathname Line0002 = "Translators - Examples/CVI/TextTranslator/TextTranslator.prj"
CVI Dir = "/c/program files (x86)/[YourCompanyHere]/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/[YourCompanyHere]/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/[YourCompanyHere]/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/[YourCompanyHere]/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 6
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
User Interface Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "Instrument Files"
FolderEx 2 = "Instrument Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TextTranslator.c"
Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Fundamentals/Sequence File "
Path Line0002 = "Translators - Examples/CVI/TextTranslator/TextTranslator.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TextTranslatorAPI.c"
Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Fundamentals/Sequence File "
Path Line0002 = "Translators - Examples/CVI/TextTranslator/TextTranslatorAPI.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TextTranslator.h"
Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Fundamentals/Sequence File "
Path Line0002 = "Translators - Examples/CVI/TextTranslator/TextTranslator.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0004]
File Type = "Function Panel"
Res Id = 4
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsapicvi.fp"
Path Line0001 = "/c/Program Files (x86)/[YourCompanyHere]/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsutil.fp"
Path Line0001 = "/c/Program Files (x86)/[YourCompanyHere]/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0006]
File Type = "Library"
Res Id = 6
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "sdk/lib/msvc/OleAut32.lib"
Path = "/c/Program Files (x86)/[YourCompanyHere]/CVI2013/sdk/lib/msvc/OleAut32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Symbols Marked As Export"
Export File1 = "CVITranslatorAPI.h"
Register ActiveX Server = False
Numeric File Version = "[YourFileVersionHere]"
Numeric Prod Version = "[YourProductVersionHere]"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "CVITextTranslator (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "[YourFileVersionHere]"
File Version Ex = "[YourFileVersionHere]"
Internal Name = "CVITextTranslator"
Internal Name Ex = "%basename"
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "CVITextTranslator.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Symbols Marked As Export"
Export File1 = "CVITranslatorAPI.h"
Register ActiveX Server = False
Numeric File Version = "[YourFileVersionHere]"
Numeric Prod Version = "[YourProductVersionHere]"
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Version = "[YourFileVersionHere]"
File Version Ex = "[YourFileVersionHere]"
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Symbols Marked As Export"
Export File1 = "CVITranslatorAPI.h"
Register ActiveX Server = False
Numeric File Version = "[YourFileVersionHere]"
Numeric Prod Version = "[YourProductVersionHere]"
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Version = "[YourFileVersionHere]"
File Version Ex = "[YourFileVersionHere]"
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Symbols Marked As Export"
Export File1 = "CVITranslatorAPI.h"
Register ActiveX Server = False
Numeric File Version = "[YourFileVersionHere]"
Numeric Prod Version = "[YourProductVersionHere]"
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Version = "[YourFileVersionHere]"
File Version Ex = "[YourFileVersionHere]"
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "CVITextTranslator.dll"
Executable File_Release Is Rel = False
Executable File_Release = "CVITextTranslator.dll"
Executable File_Debug64 Is Rel = False
Executable File_Debug64 = "CVITextTranslator.dll"
Executable File_Release64 Is Rel = False
Executable File_Release64 = "CVITextTranslator.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version ="14.0.1.103"
Numeric Prod Version ="14.0.1.103"
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Version = "[YourFileVersionHere]"
File Version Ex ="14.0.1.103"
Product Name = "[YourProductNameHere]"
Product Name Ex ="[YourProductNameHere]"
Product Version ="14.0.1.103"
Product Version Ex ="14.0.1.103"
DLL Exports = "Symbols Marked As Export"
Export File1 = "CVITranslatorAPI.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

