[Project Header]
Version = 800
Pathname = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/JavaCall.prj"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 10
Target Type = "Dynamic Link Library"
Flags = 16

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "toolslib/custctrl/combobox.fp"
Path = "/c/Program Files/National Instruments/CVI80/toolslib/custctrl/combobox.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JavaCall.c"
Path = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/JavaCall.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JavaCall.h"
Path = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/JavaCall.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JavaCall.uir"
Path = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/JavaCall.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JavaCallSetup.c"
Path = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/JavaCallSetup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JavaPathSetup.c"
Path = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/JavaPathSetup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "jni.h"
Path = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/jni.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "jni_md.h"
Path = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/jni_md.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "instr/TestStand/API/tsapicvi.fp"
Path = "/c/Program Files/National Instruments/CVI80/instr/TestStand/API/tsapicvi.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "instr/TestStand/API/tsutil.fp"
Path = "/c/Program Files/National Instruments/CVI80/instr/TestStand/API/tsutil.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[Folders]
Folder 0 = "Source Files"
Folder 1 = "Instrument Files"
Folder 2 = "Include Files"
Folder 3 = "User Interface Files"

[Compiler Options]
Default Calling Convention= "cdecl"
Legal Copyright ="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "JavaCall.dll"
Executable File_Debug = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/JavaCall.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "JavaCall.dll"
Executable File_Release = "/d/TSDev/Dev/4.1/App/TestStand/Examples/Java/JavaCall.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version ="14.0.1.103"
Numeric Prod Version ="14.0.1.103"
Comments = ""
Company Name = "[YourCompanyHere]"
File Version = "3.1.0.68"

Legal Trademarks = ""
Private Build = ""
Product Name ="National Instruments TestStand 2013"
Product Version ="14.0.1.103"
Special Build = ""
DLL Exports = "Symbols Marked As Export"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

Product Name = "YourProductNameHere"
Product Version Ex ="14.0.1.103"
File Version Ex="14.0.1.103"
Company Name Ex = "[YourCompanyHere]"

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

