//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ATLAS_StepType.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION [YourFileVersionHere]
 PRODUCTVERSION [YourProductVersionHere]
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "[YourCompanyHere]"
            VALUE "FileDescription", "ATLAS Step Type Example\0"
            VALUE "FileVersion", "[YourFileVersionHere]"
            VALUE "InternalName", "ATLAS StepType\0"
            VALUE "LegalCopyright", "[YourCopyrightHere]"
            VALUE "LegalTrademarks", ""
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "ATLAS_StepType.DLL\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "[YourProductHere]"
            VALUE "ProductVersion", "[YourProductVersionHere]"
            VALUE "SpecialBuild", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MANUAL_INTERVENTION DIALOG DISCARDABLE  0, 0, 186, 70
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Intervention Required"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Continue...",IDC_CONTINUE,69,49,50,14
    LTEXT           "Manual intervention is required",IDC_MI_MESSAGE_STATIC,
                    7,7,172,32
END

IDD_ATLAS DIALOG DISCARDABLE  0, 0, 290, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ATLAS"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,220,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,233,220,50,14
    LTEXT           "&TPS:",IDC_TPS_LABEL,7,9,21,8
    EDITTEXT        IDC_TPS,33,7,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "BROWSE...",IDC_BROWSE,267,6,16,16,BS_ICON
    EDITTEXT        IDC_TPS_FULL_PATH,33,24,225,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_REMOTE_GROUP,7,44,276,47
    CONTROL         "RUN TPS ON A &REMOTE COMPUTER",IDC_REMOTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,43,8,10
    LTEXT           "REMOTE &HOST NAME EXPRESSION:",IDC_REMOTE_HOST_LABEL,14,
                    58,126,8
    CONTROL         "",IDC_REMOTE_HOST_EXPR_EDIT,
                    "{A5BF99D8-9325-4168-8C33-0D80BFF39AD8}",WS_TABSTOP,14,
                    71,261,12
    LTEXT           "PARAMETERS:",IDC_PARAMETERS_LABEL,7,99,52,8
    LISTBOX         IDC_PARAMETERS_LIST,7,113,95,98,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_ADD_PARAMETER_BUTTON,107,113,16,16,BS_ICON
    PUSHBUTTON      "DELETE",IDC_DELETE_PARAMETER_BUTTON,107,133,16,16,
                    BS_ICON
    PUSHBUTTON      "MOVE UP",IDC_MOVEUP_PARAMETER_BUTTON,107,175,16,16,
                    BS_ICON
    PUSHBUTTON      "MOVE DOWN",IDC_MOVEDOWN_PARAMETER_BUTTON,107,195,16,16,
                    BS_ICON
    GROUPBOX        "PARAMETER DETAILS:",IDC_PARAMETER_DETAILS_GROUP,131,99,
                    152,113
    LTEXT           "&NAME:",IDC_PARAMETER_NAME_LABEL,139,115,36,8
    EDITTEXT        IDC_PARAMETER_NAME_EDIT,178,113,96,12,ES_AUTOHSCROLL
    LTEXT           "T&YPE:",IDC_PARAMETER_TYPE_LABEL,139,131,36,8
    COMBOBOX        IDC_PARAMETER_DATA_TYPE_COMBO,178,129,96,73,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&MODE:",IDC_PARAMETER_PASS_MODE_LABEL,139,147,36,8
    COMBOBOX        IDC_PARAMETER_MODE_COMBO,178,145,96,67,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&GLOBAL VARIABLE",IDC_GLOBAL_VARIABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,178,164,94,10
    LTEXT           "&VALUE EXPRESSION:",
                    IDC_PARAMETER_VALUE_EXPRESSION_LABEL,139,179,132,8
    CONTROL         "",IDC_PARAMETER_VALUE_EXPRESSIONEDIT,
                    "{A5BF99D8-9325-4168-8C33-0D80BFF39AD8}",WS_TABSTOP,139,
                    192,135,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MANUAL_INTERVENTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_ATLAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EXECUTETPS          REGISTRY DISCARDABLE    "ExecuteTPS.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATLAS DLGINIT
BEGIN
    IDC_REMOTE_HOST_EXPR_EDIT, 0x376, 2366, 0
0x0000, 0x0000, 0x0075, 0x0001, 0x8401, 0x0028, 0x1100, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0101, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0000, 0x0100, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x8000, 0xffff, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0xff66, 0xffff, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0003, 0x0000, 0x0004, 0x0000, 0x0101, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0301, 0x0000, 0x0200, 0x0000, 0x0000, 0x0301, 0x0100, 
0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x746c, 0x0000, 0x0336, 0x0000, 0x4d42, 0x0336, 0x0000, 0x0000, 0x0000, 
0x0036, 0x0000, 0x0028, 0x0000, 0x0010, 0x0000, 0x0010, 0x0000, 0x0001, 
0x0018, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x7e00, 0x0000, 0x4200, 0x7e4d, 0x0000, 0x0000, 
0x0000, 0x3e00, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x1000, 0x0000, 
0x0100, 0x0100, 0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0x3e00, 0x00ef, 0x5d00, 
0x00f7, 0xdd00, 0x006b, 0xdd00, 0x00ab, 0xed00, 0x00dd, 0xed00, 0x00dd, 
0xc600, 0x00ad, 0xee00, 0x00fd, 0xf500, 0x007d, 0xf900, 0x00bb, 0xff00, 
0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0x4200, 0x0000, 0x4500, 0x7800, 
0x7000, 0x7200, 0x6500, 0x7300, 0x7300, 0x6900, 0x6f00, 0x6e00, 0x2000, 
0x4200, 0x7200, 0x6f00, 0x7700, 0x7300, 0x6500, 0x7200, 0x2000, 0x4400, 
0x6900, 0x6100, 0x6c00, 0x6f00, 0x6700, 0x2000, 0x4200, 0x6f00, 0x7800, 
0x2e00, 0x2e00, 0x2e00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0301, 0x0100, 0x0000, 0x5204, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 
0x0336, 0x0000, 0x4d42, 0x0336, 0x0000, 0x0000, 0x0000, 0x0036, 0x0000, 
0x0028, 0x0000, 0x0010, 0x0000, 0x0010, 0x0000, 0x0001, 0x0018, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x8686, 0x8686, 0x8686, 0x8686, 0x8686, 0x8686, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0xc0c0, 0x86c0, 0x8686, 0x8686, 
0x8686, 0x8686, 0x8686, 0x0486, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x2204, 0x2222, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0xc0c0, 0x04c0, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x8686, 0x8686, 0x8686, 0x8686, 0x0486, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x8604, 0x8686, 0x8686, 
0x8686, 0x8686, 0x8686, 0x0486, 0x0404, 0x0404, 0x8604, 0x8686, 0xccff, 
0xff99, 0x99cc, 0xccff, 0xa433, 0xa0a0, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x8686, 0x8686, 0x8686, 0x8686, 0x8686, 0x8686, 0x0404, 
0x0404, 0x0404, 0x0404, 0x8604, 0x8686, 0xccff, 0xff33, 0x99ff, 0x99cc, 
0x8666, 0x8686, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x2222, 0x0422, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x8604, 0x8686, 0xccff, 0xff33, 0x99cc, 0x99cc, 0xa466, 0xa0a0, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x8604, 0x8686, 0x8686, 
0x8686, 0x8686, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x8686, 
0x8686, 0x8686, 0xa0a4, 0x04a0, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x8686, 0xff86, 0x99cc, 0xccff, 0xff99, 0x33cc, 0xa0a4, 
0x04a0, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0xc004, 0xc0c0, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x8686, 
0xff86, 0x33cc, 0xffff, 0xcc99, 0x6699, 0x8686, 0x0486, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x8686, 0xff86, 0x33cc, 0xccff, 
0xcc99, 0x6699, 0xa0a4, 0xc0a0, 0xc0c0, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x8604, 0x8686, 0x8686, 0xa486, 0xa0a0, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 
0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0404, 0x0001, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x7e00, 0x0000, 0x4200, 0x7e4d, 0x0000, 0x0000, 0x0000, 0x3e00, 
0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x1000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xff00, 0x00ff, 
0xff00, 0x00ff, 0xff00, 0x00c3, 0xf000, 0x0007, 0xf700, 0x00ef, 0xf700, 
0x00c7, 0xe100, 0x0083, 0xc300, 0x0083, 0xf700, 0x0083, 0xe300, 0x00c7, 
0xc100, 0x00ef, 0xc100, 0x00ef, 0xc000, 0x000f, 0xe300, 0x00ff, 0xff00, 
0x00ff, 0xff00, 0x00ff, 0x3c00, 0x0000, 0x4e00, 0x6500, 0x7400, 0x7700, 
0x6f00, 0x7200, 0x6b00, 0x2000, 0x4200, 0x7200, 0x6f00, 0x7700, 0x7300, 
0x6500, 0x7200, 0x2000, 0x4400, 0x6900, 0x6100, 0x6c00, 0x6f00, 0x6700, 
0x2000, 0x4200, 0x6f00, 0x7800, 0x2e00, 0x2e00, 0x2e00, 0x0000, 0xe800, 
0x0003, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_PARAMETER_VALUE_EXPRESSIONEDIT, 0x376, 1278, 0
0x0000, 0x0000, 0x0075, 0x0001, 0xfb01, 0x0014, 0x1100, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0101, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0000, 0x0100, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x8000, 0xffff, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0xff66, 0xffff, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0003, 0x0000, 0x0004, 0x0000, 0x0101, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0301, 0x0000, 0x0100, 0x0000, 0x0000, 0x0301, 0x0100, 
0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x746c, 0x0000, 0x0336, 0x0000, 0x4d42, 0x0336, 0x0000, 0x0000, 0x0000, 
0x0036, 0x0000, 0x0028, 0x0000, 0x0010, 0x0000, 0x0010, 0x0000, 0x0001, 
0x0018, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x7e00, 0x0000, 0x4200, 0x7e4d, 0x0000, 0x0000, 
0x0000, 0x3e00, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x1000, 0x0000, 
0x0100, 0x0100, 0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0x3e00, 0x00ef, 0x5d00, 
0x00f7, 0xdd00, 0x006b, 0xdd00, 0x00ab, 0xed00, 0x00dd, 0xed00, 0x00dd, 
0xc600, 0x00ad, 0xee00, 0x00fd, 0xf500, 0x007d, 0xf900, 0x00bb, 0xff00, 
0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0x4200, 0x0000, 0x4500, 0x7800, 
0x7000, 0x7200, 0x6500, 0x7300, 0x7300, 0x6900, 0x6f00, 0x6e00, 0x2000, 
0x4200, 0x7200, 0x6f00, 0x7700, 0x7300, 0x6500, 0x7200, 0x2000, 0x4400, 
0x6900, 0x6100, 0x6c00, 0x6f00, 0x6700, 0x2000, 0x4200, 0x6f00, 0x7800, 
0x2e00, 0x2e00, 0x2e00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REMOVE_PARAMETER_ICON ICON    DISCARDABLE     "res\\remove_param.ico"
IDI_ADD_PARAMETER_ICON  ICON    DISCARDABLE     "res\\add_param.ico"
IDI_FILE_BROWSE_ICON    ICON    DISCARDABLE     "res\\filebrowse.ico"
IDI_MOVEUP_PARAMETER_ICON ICON    DISCARDABLE     "res\\up_param.ico"
IDI_MOVEDOWN_PARAMETER_ICON ICON    DISCARDABLE     "res\\down_param.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ATLAS_StepType"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ATLAS_StepType.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

