HKCR
{
	NoRemove AppID
	{
		ForceRemove {07C8B52C-4512-4563-9695-70506DDA2C82} = s 'NI ExecuteTPS Server'
		{
			val DllSurrogate = s ''
		}
	}
	ATLAS_Steps.ExecuteTPS.1 = s 'ExecuteTPS Class'
	{
		CLSID = s '{FA8E9CC0-1F80-48EE-B121-7EA8C2863AEC}'
	}
	ATLAS_Steps.ExecuteTPS = s 'ExecuteTPS Class'
	{
		CLSID = s '{FA8E9CC0-1F80-48EE-B121-7EA8C2863AEC}'
		CurVer = s 'ATLAS_Steps.ExecuteTPS.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FA8E9CC0-1F80-48EE-B121-7EA8C2863AEC} = s 'ExecuteTPS Class'
		{
			ProgID = s 'ATLAS_Steps.ExecuteTPS.1'
			VersionIndependentProgID = s 'ATLAS_Steps.ExecuteTPS'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '{07C8B52C-4512-4563-9695-70506DDA2C82}'
			'TypeLib' = s '{3A182B87-0B31-4A40-9DB8-028E01072138}'
		}
	}
}
