; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CAccessingPropertiesAndVariablesApp
LastClass=CAccessingPropertiesAndVariablesApp
NewFileInclude2=#include "AccessingPropertiesAndVariables.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"

[CLS:CAccessingPropertiesAndVariablesApp]
Type=0
HeaderFile=AccessingPropertiesAndVariables.h
ImplementationFile=AccessingPropertiesAndVariables.cpp
Filter=N
LastObject=CAccessingPropertiesAndVariablesApp

