[__Header__]
ProductName = "TestStand"
ProductVersion = 14.0.0.274
CompatibleProdVersion = 14.0.0.0
Version = 773
Type = "SequenceFile"
Path = ""
ProductVersionString = "2014 SP1 (14.0.1.103)"
CharEncoding = "SBCS"

[DEF, %OBJROOT]
SF = SequenceFileData
Path = PathValue
Action = StepType
StepTypeSubstepsArray = Objs
StepTypeMenu = Obj
TEInf = Obj
Error = Obj
CommonResults = Obj
NoneStepAdditions = NoneModule
SequenceCall = StepType
SeqCallStepAdditions = SeqCallModule
PostSubstep = StepType
FlexCStepAdditions = FCModule
FCParameter = FCParameter
EditSubstep = StepType
MessagePopup = StepType
Expression = ExprValue
NI_MsgBoxFontData = Obj
NI_MsgBoxFileData = Obj
NI_CustomResult = CustomResult
NI_PropertyObjectType = PropertyObjectType
NI_ArrayDimensions = ArrayDimensions
StepTypeNIData = Obj
NI_CommonCParameterResult = CommonCParameterResult
Statement = StepType
Label = StepType
SequenceArgument = Argument
NI_SequenceParameterResult = SequenceParameterResult
Substep = StepType
NI_Wait = StepType
FlexCVIStepAdditions = FCVIModule
FCVIParameter = FCVIParameter

[DEF, SF]
Seq = Objs
FileGlobalDefaults = Obj
ModelFile = "TYPE, Path"
LoadOpt = Str
UnloadOpt = Str
Version = Str
BatchSync = Num
SFGlobalsScope = Num
Type = Num
ModelOption = Num
Requirements = Obj
%NAME = "Data"

[SF]
%HI: Seq = [2]
%FLG: Seq = 4194304
%FLG: FileGlobalDefaults = 4194304
%FLG: ModelFile = 4194312
LoadOpt = "UseStepLoadOpt"
%FLG: LoadOpt = 4194312
UnloadOpt = "UseStepUnloadOpt"
%FLG: UnloadOpt = 4194312
Version = "14.0.1.103"
%FLG: Version = 4194312
BatchSync = 1
%FLG: BatchSync = 4194312
%FLG: SFGlobalsScope = 4194312
%FLG: Type = 4194312
%FLG: ModelOption = 4194312
%FLG: Requirements = 4194305

[DEF, SF.Seq]
%[0] = Sequence
%[1] = Sequence
%[2] = Sequence

[DEF, SF.Seq[0]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "MainSequence"

[SF.Seq[0]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [13]
%FLG: Main = 4194304
%HI: Setup = [1]
%FLG: Setup = 4194304
%HI: Cleanup = [0]
%FLG: Cleanup = 4194304
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[0].Locals]
ResultList = Objs
originalAllowBreakSetting = Bool

[DEF, SF.Seq[0].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[0].Main]
%[0] = Step
%TYPE: %[0] = "SequenceCall"
%[1] = Step
%TYPE: %[1] = "NI_Wait"
%[2] = Step
%TYPE: %[2] = "Label"
%[3] = Step
%TYPE: %[3] = "NI_Wait"
%[4] = Step
%TYPE: %[4] = "Label"
%[5] = Step
%TYPE: %[5] = "SequenceCall"
%[6] = Step
%TYPE: %[6] = "NI_Wait"
%[7] = Step
%TYPE: %[7] = "Label"
%[8] = Step
%TYPE: %[8] = "NI_Wait"
%[9] = Step
%TYPE: %[9] = "Label"
%[10] = Step
%TYPE: %[10] = "SequenceCall"
%[11] = Step
%TYPE: %[11] = "NI_Wait"
%[12] = Step
%TYPE: %[12] = "Label"
%[13] = Step
%TYPE: %[13] = "NI_Wait"

[SF.Seq[0].Main[0].TS]
Id = "ID#:3DxijxhTMEKEi+Z5SOIwCD"

[DEF, SF.Seq[0].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[0].TS.SData]
SeqName = "Call Code Module"
UseCurFile = True
ThreadOpt = 1

[DEF, SF.Seq[0].Main[0].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[0].Main[0].TS.SData.ActualArgs]
EnableExternallySuspended = "TYPE, SequenceArgument"
EnableStationOption = "TYPE, SequenceArgument"

[SF.Seq[0].Main[0].TS.SData.ActualArgs.EnableExternallySuspended]
UseDef = False
Expr = "False"
ParamType = 16

[SF.Seq[0].Main[0].TS.SData.ActualArgs.EnableStationOption]
UseDef = False
Expr = "False"
ParamType = 16

[SF.Seq[0].Main[0]]
%COMMENT = "Case 1: \"Allow break while in code modules\" Station Option Disabled"

[DEF, SF.Seq[0].Main[0]]
%NAME = "Call Module in New Thread"

[SF.Seq[0].Main[1].TS]
Id = "ID#:V+I4bX53TUKBWRjO42MRlA"
%HI: AdditionalResultsHints = [0]

[DEF, SF.Seq[0].Main[1].TS.AdditionalResultsHints]
%[0] = "TYPE, NI_CustomResult"

[SF.Seq[0].Main[1].TS.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"TIME_TO_WAIT\")"
ValueToLog = "Evaluate(Step.TimeExpr)"

[SF.Seq[0].Main[1]]
TimeExpr = "2"

[DEF, SF.Seq[0].Main[1]]
%NAME = "Wait"

[SF.Seq[0].Main[2].TS]
Id = "ID#:Gj+bS/pDM0GKqfemCOakYC"
Icon = "ni_blank.ico"
CustExpr = "True"
CustTrueAct = "Break"

[SF.Seq[0].Main[2]]
%COMMENT = "The execution will not break until the above code module completes"

[DEF, SF.Seq[0].Main[2]]
%NAME = "Break (Press F5 to resume the execution)"

[SF.Seq[0].Main[3].TS]
Id = "ID#:kZvJNjD40kq5o9dPtghsRA"
%HI: AdditionalResultsHints = [1]

[DEF, SF.Seq[0].Main[3].TS.AdditionalResultsHints]
%[0] = "TYPE, NI_CustomResult"
%[1] = "TYPE, NI_CustomResult"

[SF.Seq[0].Main[3].TS.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"WAIT_FOR\")"
ValueToLog Line0001 = "Step.SpecifyBySeqCall ?\n    // Step.SeqCallName is probably a unique id. If so, return the actual step name.\n    (RunS"
ValueToLog Line0002 = "tate.Sequence.GetStepByUniqueId(Step.SeqCallName) != Nothing ? RunState.Sequence.GetStepByUniqueId(Step.SeqCallName).Nam"
ValueToLog Line0003 = "e : Step.SeqCallName)\n    :\n    LocalizeExpression(Step.ThreadRefExpr)"

[SF.Seq[0].Main[3].TS.AdditionalResultsHints[1]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"TIMEOUT\")"
ValueToLog = "Step.TimeoutEnabled ? Str(Evaluate(Step.TimeoutExpr)) : ResStr(\"NI_WAIT_STEP_TYPE\", \"DISABLED\")"

[DEF, SF.Seq[0].Main[3]]
Result = Obj
%NAME = "Wait for Thread"

[DEF, SF.Seq[0].Main[3].Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"
TimeoutOccurred = Bool

[SF.Seq[0].Main[3].Result]
%FLG: Error = 4194304
%FLG: Status = 4194304
%FLG: ReportText = 4194304
%FLG: Common = 0

[SF.Seq[0].Main[3]]
%FLG: Result = 4194304
SeqCallName = "ID#:3DxijxhTMEKEi+Z5SOIwCD"
SeqCallStepGroupIdx = -1
WaitForTarget = 2

[SF.Seq[0].Main[4].TS]
Id = "ID#:upOERwyilUiOLxbg1dVU0A"
Icon = "ni_blank.ico"
StatusExpr = "\"\""
%FLG: StatusExpr = 1

[SF.Seq[0].Main]
%FLG: %[4] = 67108864
%FLG: %[9] = 67108864

[SF.Seq[0].Main[5].TS]
Id = "ID#:p12xfc4EAEKJJi7r9u0XNC"

[DEF, SF.Seq[0].Main[5].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[5].TS.SData]
SeqName = "Call Code Module"
UseCurFile = True
ThreadOpt = 1

[DEF, SF.Seq[0].Main[5].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[0].Main[5].TS.SData.ActualArgs]
EnableExternallySuspended = "TYPE, SequenceArgument"
EnableStationOption = "TYPE, SequenceArgument"

[SF.Seq[0].Main[5].TS.SData.ActualArgs.EnableExternallySuspended]
UseDef = False
Expr = "True"
ParamType = 16

[SF.Seq[0].Main[5].TS.SData.ActualArgs.EnableStationOption]
UseDef = False
Expr = "False"
ParamType = 16

[SF.Seq[0].Main[5]]
%COMMENT = "Case 2: Thread.ExternallySuspended Enabled in code module"

[DEF, SF.Seq[0].Main[5]]
%NAME = "Call Module in New Thread with ExternallySuspended"

[SF.Seq[0].Main[6].TS]
Id = "ID#:RzkRy/2NvUCm+0KgI6fsSB"
%HI: AdditionalResultsHints = [0]

[DEF, SF.Seq[0].Main[6].TS.AdditionalResultsHints]
%[0] = "TYPE, NI_CustomResult"

[SF.Seq[0].Main[6].TS.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"TIME_TO_WAIT\")"
ValueToLog = "Evaluate(Step.TimeExpr)"

[SF.Seq[0].Main[6]]
TimeExpr = "2"

[DEF, SF.Seq[0].Main[6]]
%NAME = "Wait"

[SF.Seq[0].Main[7].TS]
Id = "ID#:NFR7XWlb0ES5h3GAqMCasC"
Icon = "ni_blank.ico"
CustExpr = "True"
CustTrueAct = "Break"

[SF.Seq[0].Main[7]]
%COMMENT = "The execution will break immediately, even if the code module is running"

[DEF, SF.Seq[0].Main[7]]
%NAME = "Break (Press F5 to resume the execution)"

[SF.Seq[0].Main[8].TS]
Id = "ID#:P5U0QgvL50+/R91yEmF0zC"
%HI: AdditionalResultsHints = [1]

[DEF, SF.Seq[0].Main[8].TS.AdditionalResultsHints]
%[0] = "TYPE, NI_CustomResult"
%[1] = "TYPE, NI_CustomResult"

[SF.Seq[0].Main[8].TS.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"WAIT_FOR\")"
ValueToLog Line0001 = "Step.SpecifyBySeqCall ?\n    // Step.SeqCallName is probably a unique id. If so, return the actual step name.\n    (RunS"
ValueToLog Line0002 = "tate.Sequence.GetStepByUniqueId(Step.SeqCallName) != Nothing ? RunState.Sequence.GetStepByUniqueId(Step.SeqCallName).Nam"
ValueToLog Line0003 = "e : Step.SeqCallName)\n    :\n    LocalizeExpression(Step.ThreadRefExpr)"

[SF.Seq[0].Main[8].TS.AdditionalResultsHints[1]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"TIMEOUT\")"
ValueToLog = "Step.TimeoutEnabled ? Str(Evaluate(Step.TimeoutExpr)) : ResStr(\"NI_WAIT_STEP_TYPE\", \"DISABLED\")"

[DEF, SF.Seq[0].Main[8]]
Result = Obj
%NAME = "Wait for Thread"

[DEF, SF.Seq[0].Main[8].Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"
TimeoutOccurred = Bool

[SF.Seq[0].Main[8].Result]
%FLG: Error = 4194304
%FLG: Status = 4194304
%FLG: ReportText = 4194304
%FLG: Common = 0

[SF.Seq[0].Main[8]]
%FLG: Result = 4194304
SeqCallName = "ID#:p12xfc4EAEKJJi7r9u0XNC"
SeqCallStepGroupIdx = -1
WaitForTarget = 2

[SF.Seq[0].Main[9].TS]
Id = "ID#:tHEC5rDGXkWf0FtiPM+iSA"
Icon = "ni_blank.ico"
StatusExpr = "\"\""
%FLG: StatusExpr = 1

[SF.Seq[0].Main[10].TS]
Id = "ID#:JZ/QpK+Ulk6vSlotNWekIB"

[DEF, SF.Seq[0].Main[10].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[10].TS.SData]
SeqName = "Call Code Module"
UseCurFile = True
ThreadOpt = 1

[DEF, SF.Seq[0].Main[10].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[0].Main[10].TS.SData.ActualArgs]
EnableExternallySuspended = "TYPE, SequenceArgument"
EnableStationOption = "TYPE, SequenceArgument"

[SF.Seq[0].Main[10].TS.SData.ActualArgs.EnableExternallySuspended]
UseDef = False
Expr = "False"
ParamType = 16

[SF.Seq[0].Main[10].TS.SData.ActualArgs.EnableStationOption]
UseDef = False
Expr = "True"
ParamType = 16

[SF.Seq[0].Main[10]]
%COMMENT = "Case 3: \"Allow break while in code modules\" Station Option Enabled"

[DEF, SF.Seq[0].Main[10]]
%NAME = "Call Module in New Thread"

[SF.Seq[0].Main[11].TS]
Id = "ID#:WIh/Wovze06TGt3o7GzjOA"
%HI: AdditionalResultsHints = [0]

[DEF, SF.Seq[0].Main[11].TS.AdditionalResultsHints]
%[0] = "TYPE, NI_CustomResult"

[SF.Seq[0].Main[11].TS.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"TIME_TO_WAIT\")"
ValueToLog = "Evaluate(Step.TimeExpr)"

[SF.Seq[0].Main[11]]
TimeExpr = "2"

[DEF, SF.Seq[0].Main[11]]
%NAME = "Wait"

[SF.Seq[0].Main[12].TS]
Id = "ID#:75fDHdss+Ua0ATV4ALOHDC"
Icon = "ni_blank.ico"
CustExpr = "True"
CustTrueAct = "Break"

[SF.Seq[0].Main[12]]
%COMMENT = "The execution will break immediately, even if the code module is running"

[DEF, SF.Seq[0].Main[12]]
%NAME = "Break (Press F5 to resume the execution)"

[SF.Seq[0].Main[13].TS]
Id = "ID#:EirviEYyX0y0G7ojA91j6A"
%HI: AdditionalResultsHints = [1]

[DEF, SF.Seq[0].Main[13].TS.AdditionalResultsHints]
%[0] = "TYPE, NI_CustomResult"
%[1] = "TYPE, NI_CustomResult"

[SF.Seq[0].Main[13].TS.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"WAIT_FOR\")"
ValueToLog Line0001 = "Step.SpecifyBySeqCall ?\n    // Step.SeqCallName is probably a unique id. If so, return the actual step name.\n    (RunS"
ValueToLog Line0002 = "tate.Sequence.GetStepByUniqueId(Step.SeqCallName) != Nothing ? RunState.Sequence.GetStepByUniqueId(Step.SeqCallName).Nam"
ValueToLog Line0003 = "e : Step.SeqCallName)\n    :\n    LocalizeExpression(Step.ThreadRefExpr)"

[SF.Seq[0].Main[13].TS.AdditionalResultsHints[1]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"TIMEOUT\")"
ValueToLog = "Step.TimeoutEnabled ? Str(Evaluate(Step.TimeoutExpr)) : ResStr(\"NI_WAIT_STEP_TYPE\", \"DISABLED\")"

[DEF, SF.Seq[0].Main[13]]
Result = Obj
%NAME = "Wait for Thread"

[DEF, SF.Seq[0].Main[13].Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"
TimeoutOccurred = Bool

[SF.Seq[0].Main[13].Result]
%FLG: Error = 4194304
%FLG: Status = 4194304
%FLG: ReportText = 4194304
%FLG: Common = 0

[SF.Seq[0].Main[13]]
%FLG: Result = 4194304
SeqCallName = "ID#:JZ/QpK+Ulk6vSlotNWekIB"
SeqCallStepGroupIdx = -1
WaitForTarget = 2

[DEF, SF.Seq[0].Setup]
%[0] = Step
%TYPE: %[0] = "Statement"
%[1] = Step
%TYPE: %[1] = "Statement"

[SF.Seq[0].Setup[0].TS]
Id = "ID#:DvmAyjIGg0ytBjPGhPOogD"
PostExpr Line0001 = "Locals.originalAllowBreakSetting = (RunState.Engine.StationOptions.ExecutionMask & ExecMask_AllowBreakWhileInCodeModules"
PostExpr Line0002 = ")"

[DEF, SF.Seq[0].Setup[0]]
%NAME = "Get Current \"Allow break while in code modules\""

[SF.Seq[0].Setup[1].TS]
Id = "ID#:ww+Izm+T00CiB5zUEEShQB"
PostExpr Line0001 = "RunState.Engine.StationOptions.ExecutionMask = RunState.Engine.StationOptions.ExecutionMask & ~ ExecMask_AllowBreakWhile"
PostExpr Line0002 = "InCodeModules"

[DEF, SF.Seq[0].Setup[1]]
%NAME = "Disable \"Allow break while in code modules\""

[DEF, SF.Seq[0].Cleanup]
%[0] = Step
%TYPE: %[0] = "Statement"

[SF.Seq[0].Cleanup[0].TS]
Id = "ID#:5xynK3X9K0Cxx0niQi7X0A"
PostExpr Line0001 = "Locals.originalAllowBreakSetting?\n(RunState.Engine.StationOptions.ExecutionMask = RunState.Engine.StationOptions.Execut"
PostExpr Line0002 = "ionMask |  ExecMask_AllowBreakWhileInCodeModules) //enable\n:\n(RunState.Engine.StationOptions.ExecutionMask = RunState."
PostExpr Line0003 = "Engine.StationOptions.ExecutionMask & ~ ExecMask_AllowBreakWhileInCodeModules) //disable\n"

[DEF, SF.Seq[0].Cleanup[0]]
%NAME = "Restore \"Allow break while in code modules\""

[DEF, SF.Seq[0].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[0].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[0].Requirements]
Links = Strs

[SF.Seq[0].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[1]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "Call Code Module"

[DEF, SF.Seq[1].Parameters]
EnableExternallySuspended = Bool
EnableStationOption = Bool

[SF.Seq[1].Parameters]
EnableExternallySuspended = True
%FLG: EnableExternallySuspended = 4
%FLG: EnableStationOption = 4

[SF.Seq[1]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [1]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[1].Locals]
ResultList = Objs
AllowBreakStationOption = Bool

[DEF, SF.Seq[1].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[1].Main]
%[0] = Step
%TYPE: %[0] = "Statement"
%[1] = Step
%TYPE: %[1] = "Action"

[SF.Seq[1].Main[0].TS]
Id = "ID#:nbpuD/L2oUmd07/9aud1VB"
PostExpr Line0001 = "Parameters.EnableStationOption?\n(RunState.Engine.StationOptions.ExecutionMask = RunState.Engine.StationOptions.Executio"
PostExpr Line0002 = "nMask |  ExecMask_AllowBreakWhileInCodeModules) //enable\n:\n(RunState.Engine.StationOptions.ExecutionMask = RunState.En"
PostExpr Line0003 = "gine.StationOptions.ExecutionMask & ~ ExecMask_AllowBreakWhileInCodeModules) //disable\n"

[DEF, SF.Seq[1].Main[0]]
%NAME = "Set \"Allow break while in code modules\""

[SF.Seq[1].Main[1].TS]
Id = "ID#:v1napkXe5UyTYxFUwfFpSC"
LoadOpt = "DynamicLoad"
UnloadOpt = "UnloadAfterStepExecution"

[DEF, SF.Seq[1].Main[1].TS]
SData = "TYPE, FlexCVIStepAdditions"

[SF.Seq[1].Main[1].TS.SData.Call]
LibPath = "ExampleCodeModule.dll"
Func = "RunTest"
%HI: Parms = [7]

[DEF, SF.Seq[1].Main[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCVIParameter"
%[1] = "TYPE, FCVIParameter"
%[2] = "TYPE, FCVIParameter"
%[3] = "TYPE, FCVIParameter"
%[4] = "TYPE, FCVIParameter"
%[5] = "TYPE, FCVIParameter"
%[6] = "TYPE, FCVIParameter"
%[7] = "TYPE, FCVIParameter"

[SF.Seq[1].Main[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
Flags = 256

[SF.Seq[1].Main[1].TS.SData.Call.Parms[1]]
Name = "seqContextCVI"
Type = 4
ObjType = 1
ArgVal = "ThisContext"
Flags = 256

[SF.Seq[1].Main[1].TS.SData.Call.Parms[2]]
Name = "useExternallySuspended"
ArgVal = "Parameters.EnableExternallySuspended"
Flags = 264

[SF.Seq[1].Main[1].TS.SData.Call.Parms[3]]
Name = "useStationOption"
ArgVal = "Parameters.EnableStationOption"
Flags = 264

[SF.Seq[1].Main[1].TS.SData.Call.Parms[4]]
Name = "reportText"
Type = 2
StrPass = 2
%HI: ArrayDimensionsSize = [0]
ArgVal = "Step.Result.ReportText"
Flags = 256

[SF.Seq[1].Main[1].TS.SData.Call.Parms[5]]
Name = "errorOccurred"
NumType = 2
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 256

[SF.Seq[1].Main[1].TS.SData.Call.Parms[6]]
Name = "errorCode"
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 256

[SF.Seq[1].Main[1].TS.SData.Call.Parms[7]]
Name = "errorMsg"
Type = 2
StrPass = 2
%HI: ArrayDimensionsSize = [0]
ArgVal = "Step.Result.Error.Msg"
Flags = 256

[SF.Seq[1].Main[1].TS.SData]
ModuleSrcPath = "ExampleCodeModule.c"
ModulePrjPath = "ExampleCodeModule.prj"

[DEF, SF.Seq[1].Main[1]]
%NAME = "Call Code Module"

[DEF, SF.Seq[1].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[1].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[1].Requirements]
Links = Strs

[SF.Seq[1].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[2]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
StoreResults = Bool
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "SequenceFileLoad"

[SF.Seq[2]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
StoreResults = True
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[2].Locals]
ResultList = Objs
TestStandPath = Str
TestStandHelpPath = Str

[DEF, SF.Seq[2].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[2].Main]
%[0] = Step
%TYPE: %[0] = "MessagePopup"

[SF.Seq[2].Main[0].TS]
Id = "ID#:Nd3TucZfQEaTEmN2DQXT/D"
CustTrueAct = "Terminate"
PostExpr Line0001 = "Step.Result.ButtonHit == 1 ?\nLocals.TestStandPath = RunState.Engine.GetTestStandPath(TestStandPath_TestStand),\nLocals."
PostExpr Line0002 = "TestStandHelpPath = Locals.TestStandPath + \"\\\\Doc\\\\Help\\\\\",\nRunState.Engine.DisplayHelpTopic(8242,Locals.TestSt"
PostExpr Line0003 = "andHelpPath + \"TSExamples.chm\") : Nothing"

[SF.Seq[2].Main[0]]
TitleExpr = "\"About This Example\""
MessageExpr Line0001 = "\"A TestStand execution cannot break until all threads within the execution \nhave been suspended.  If one or more threa"
MessageExpr Line0002 = "ds in the execution are running \na code module, the execution will not break until all code modules complete.\n\nThis e"
MessageExpr Line0003 = "xample demonstrates two methods you can use to override this behavior:\n\n- (Recommended) The Allow Break While in Code "
MessageExpr Line0004 = "Modules station option, \nwhich allows any execution to be suspended even if one or more threads are \ncurrently executi"
MessageExpr Line0005 = "ng a code module.  This setting is located in the Execution tab \nof the Station Options dialog. This option can also be"
MessageExpr Line0006 = " set at run-time, as shown \nin this example.  \n- The Thread.ExternallySuspended property, which if set to True, allows"
MessageExpr Line0007 = " an \nexecution to be suspended even if the current thread is still executing a \ncode module.  This option can be used "
MessageExpr Line0008 = "to configure the execution pausing \nbehavior on a per-code module basis.\n\nThe example also demonstrates how you can p"
MessageExpr Line0009 = "oll the TestStand execution status \nwithin a code module and respond when the execution is paused.\n\nPrerequisites: No"
MessageExpr Line0010 = "ne\n\nClick 'Help' to launch the NI TestStand Help for information about\nhow to use this example.\""
Button1Label = "\"Help\""
Button2Label = "\"OK\""
ActiveCtrl = 2
DefaultButton = 2
CancelButton = 2

[DEF, SF.Seq[2].Main[0]]
%NAME = "Explanation"

[DEF, SF.Seq[2].RTS]
Type = Num
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
CopyStepsOnOverriding = Bool
OptimizeNonReentrantCalls = Bool
Priority = Num
ShowEPAlways = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool

[SF.Seq[2].RTS]
%FLG: Type = 4194304
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
Priority = 2953567917
%FLG: Priority = 4194304
%FLG: ShowEPAlways = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304

[DEF, SF.Seq[2].Requirements]
Links = Strs

[SF.Seq[2].Requirements]
%FLG: Links = 71303168

[DEF, SF.Requirements]
Links = Strs

[SF.Requirements]
%FLG: Links = 71303168

[%TYPES]
Path = "Path"
Action = "Action"
StepTypeSubstepsArray = "StepTypeSubstepsArray"
StepTypeMenu = "StepTypeMenu"
TEInf = "TEInf"
Error = "Error"
CommonResults = "CommonResults"
NoneStepAdditions = "NoneStepAdditions"
SequenceCall = "SequenceCall"
SeqCallStepAdditions = "SeqCallStepAdditions"
PostSubstep = "PostSubstep"
FlexCStepAdditions = "FlexCStepAdditions"
FCParameter = "FCParameter"
EditSubstep = "EditSubstep"
MessagePopup = "MessagePopup"
Expression = "Expression"
NI_MsgBoxFontData = "NI_MsgBoxFontData"
NI_MsgBoxFileData = "NI_MsgBoxFileData"
NI_CustomResult = "NI_CustomResult"
NI_PropertyObjectType = "NI_PropertyObjectType"
NI_ArrayDimensions = "NI_ArrayDimensions"
StepTypeNIData = "StepTypeNIData"
NI_CommonCParameterResult = "NI_CommonCParameterResult"
Statement = "Statement"
Label = "Label"
SequenceArgument = "SequenceArgument"
NI_SequenceParameterResult = "NI_SequenceParameterResult"
Substep = "Substep"
NI_Wait = "NI_Wait"
FlexCVIStepAdditions = "FlexCVIStepAdditions"
FCVIParameter = "FCVIParameter"

[DEF, Path]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Path]
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554436

[DEF, Action]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[Action]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat Line0001 = "ResStr(\"NI_STEPTYPES\", \"ACTION_DESCRIPTION_NAME\") + ((\"%ModuleDescription\" == \"\") ? \"\" : \",  %ModuleDescripti"
DescriptionFormat Line0002 = "on\")"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"ACTION_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1393446522
%VERSION = "14.0.0.1"
%TYPELASTMOD = "14.0.0.107"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554446

[Action.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"ACTION_MENU_ITEM_NAME\")"
Group = "Action"

[DEF, Action.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, Action.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[Action.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Action.TS.Requirements]
Links = Strs

[Action.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, Action.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Action.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, StepTypeSubstepsArray]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeSubstepsArray]
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4849688

[DEF, StepTypeMenu]
%LOCATION = "StdTypes"
CanBeSubstepType = Bool
CanOnlyBeSubstepType = Bool
Category = Str
ItemName = "TYPE, Expression"
SingularItemName = Str
SeparatorBeforeCategory = Bool
SeparatorBeforeItemName = Bool
Group = Str
%ROOT_TYPE = True

[StepTypeMenu]
Category = "\"\""
ItemName = "\"\""
SingularItemName = "\"\""
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, TEInf]
%LOCATION = "StdTypes"
Id = Str
Icon = Str
SData = Obj
%FLG: SData = 2097152
PreCond = "TYPE, Expression"
LoadOpt = Str
UnloadOpt = Str
Mode = Str
WindowActivation = Str
ResultOption = Num
StepFCSeqF = Bool
IgnoreRTE = Bool
UseMutex = Bool
MutexNameOrRef = "TYPE, Expression"
BatchSyncOpt = Num
SwitchEnabled = Bool
VirtualDeviceName = "TYPE, Expression"
SwitchOperation = Num
RouteGroupConnect = "TYPE, Expression"
RouteGroupDisconnect = "TYPE, Expression"
MulticonnectMode = Num
OperationOrder = Num
ConnectionLifetime = Num
WaitForDebounce = Bool
PassAct = Str
FailAct = Str
PassActTarget = "TYPE, Expression"
FailActTarget = "TYPE, Expression"
CustExpr = "TYPE, Expression"
CustTrueAct = Str
CustFalseAct = Str
CustTrueActTarget = "TYPE, Expression"
CustFalseActTarget = "TYPE, Expression"
LoopType = Str
LoopWhile = "TYPE, Expression"
LoopStatus = "TYPE, Expression"
LoopIncrement = "TYPE, Expression"
LoopInitialize = "TYPE, Expression"
LoopOpt = Num
PreExpr = "TYPE, Expression"
PostExpr = "TYPE, Expression"
StatusExpr = "TYPE, Expression"
CanSpecifyModule = Bool
CanEditCode = Bool
CanEditModulePrototype = Bool
CanEditParameterAdditionalResults = Bool
PrecondIntExe = Num
Requirements = Obj
%FLG: Requirements = 2097152
CustomResults = Objs
AdditionalResultsHints = Objs
%ROOT_TYPE = True

[TEInf]
%INSTFLG: Id = 1
%INSTOVRD: Id = 5046297
%INSTOVRD: Icon = 5046296
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
%INSTOVRD: PreCond = 5046296
LoadOpt = "PreloadWhenExecuted"
%INSTOVRD: LoadOpt = 5046296
UnloadOpt = "UnloadWithFile"
%INSTOVRD: UnloadOpt = 5046296
Mode = "Normal"
%INSTOVRD: Mode = 5046296
WindowActivation = "None"
%INSTOVRD: WindowActivation = 5046296
ResultOption = 1
%INSTOVRD: ResultOption = 5046296
StepFCSeqF = True
%INSTOVRD: StepFCSeqF = 5046296
%INSTOVRD: IgnoreRTE = 5046296
%INSTOVRD: UseMutex = 5046296
%INSTOVRD: MutexNameOrRef = 5046296
%INSTOVRD: BatchSyncOpt = 5046296
%INSTOVRD: SwitchEnabled = 5046296
%INSTOVRD: VirtualDeviceName = 5046296
SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046296
%INSTOVRD: RouteGroupConnect = 5046296
%INSTOVRD: RouteGroupDisconnect = 5046296
MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046296
OperationOrder = 2
%INSTOVRD: OperationOrder = 5046296
ConnectionLifetime = 4
%INSTOVRD: ConnectionLifetime = 5046296
WaitForDebounce = True
%INSTOVRD: WaitForDebounce = 5046296
PassAct = "Next"
%INSTOVRD: PassAct = 5046296
FailAct = "Next"
%INSTOVRD: FailAct = 5046296
%INSTOVRD: PassActTarget = 5046296
%INSTOVRD: FailActTarget = 5046296
%INSTOVRD: CustExpr = 5046296
CustTrueAct = "Next"
%INSTOVRD: CustTrueAct = 5046296
CustFalseAct = "Next"
%INSTOVRD: CustFalseAct = 5046296
%INSTOVRD: CustTrueActTarget = 5046296
%INSTOVRD: CustFalseActTarget = 5046296
LoopType = "NoLooping"
%INSTOVRD: LoopType = 5046296
%INSTOVRD: LoopWhile = 5046296
%INSTOVRD: LoopStatus = 5046296
LoopIncrement = "RunState.LoopIndex += 1"
%INSTOVRD: LoopIncrement = 5046296
LoopInitialize = "RunState.LoopIndex = 0"
%INSTOVRD: LoopInitialize = 5046296
%INSTOVRD: LoopOpt = 5046296
%INSTOVRD: PreExpr = 5046296
%INSTOVRD: PostExpr = 5046296
%INSTOVRD: StatusExpr = 5046296
CanSpecifyModule = True
%INSTOVRD: CanSpecifyModule = 5046296
CanEditCode = True
%INSTOVRD: CanEditCode = 5046296
CanEditModulePrototype = True
%INSTOVRD: CanEditModulePrototype = 5046296
CanEditParameterAdditionalResults = True
%INSTOVRD: CanEditParameterAdditionalResults = 5046296
%INSTOVRD: PrecondIntExe = 5046296
%FLG: Requirements = 1
%INSTFLG: Requirements = 2097153
%INSTOVRD: Requirements = 7143449
%INSTOVRD: CustomResults = 5046296
%INSTOVRD: AdditionalResultsHints = 5046296
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4456472
%INSTOVRD = 4456472

[DEF, TEInf.Requirements]
Links = Strs

[TEInf.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, TEInf.CustomResults]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, TEInf.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, Error]
%LOCATION = "StdTypes"
Code = Num
Msg = Str
Occurred = Bool
%ROOT_TYPE = True

[Error]
%FLG: Code = 4194304
%INSTFLG: Code = 4194304
%FLG: Msg = 4194304
%INSTFLG: Msg = 4194304
%FLG: Occurred = 4194304
%INSTFLG: Occurred = 4194304
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554436
%EXTDATA = True

[Error.Code]
%EXTDATA = True

[EXTDATA, Error.Code, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Code, CLUST]
DataVersion = 1
ClusterMemberLabelName = "code"

[EXTDATA, Error.Code, DNSTRUCT]
DataVersion = 1
StructMemberName = "code"

[Error.Msg]
%EXTDATA = True

[EXTDATA, Error.Msg, STRUCT]
DataVersion = 1
Type = 2
StringBufferSize = 1024
StringStorage = 1

[EXTDATA, Error.Msg, CLUST]
DataVersion = 1
ClusterMemberLabelName = "source"

[EXTDATA, Error.Msg, DNSTRUCT]
DataVersion = 1
StructMemberName = "msg"

[Error.Occurred]
%EXTDATA = True

[EXTDATA, Error.Occurred, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Occurred, CLUST]
DataVersion = 1
ClusterMemberLabelName = "status"

[EXTDATA, Error.Occurred, DNSTRUCT]
DataVersion = 1
StructMemberName = "occurred"

[EXTDATA, Error, STRUCT]
AllowStructPassing = True
DataVersion = 1
PackingOption = 8
Type = 0

[EXTDATA, Error, CLUST]
AllowClusterPassing = True
DataVersion = 1

[EXTDATA, Error, DNSTRUCT]
AllowStructPassing = True
DataVersion = 1
StructMemberName = ""

[DEF, CommonResults]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[CommonResults]
%TIMESTAMP = 1382736029
%VERSION = "3.1.0.100"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "3.1.0.0"
%FLG = 4194304
%TYPE_FLG = 33554432
%INSTFLG = 4194304

[DEF, NoneStepAdditions]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[NoneStepAdditions]
%TIMESTAMP = 1435112292
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, SequenceCall]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[SequenceCall]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"SC_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1383158604
%VERSION = "14.0.0.0"
%TYPELASTMOD = "14.0.0.86"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554438

[SequenceCall.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"SC_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[DEF, SequenceCall.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[SequenceCall.TS]
Icon = "SeqAdp.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, SequenceCall.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, SequenceCall.TS.Requirements]
Links = Strs

[SequenceCall.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, SequenceCall.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[SequenceCall.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, SeqCallStepAdditions]
%LOCATION = "StdTypes"
SFPath = "TYPE, Path"
SFPathExpr = "TYPE, Expression"
SeqName = Str
SeqNameExpr = "TYPE, Expression"
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
UseCurFile = Bool
SpecifyByExpr = Bool
Prototype = Obj
%FLG: Prototype = 2097152
UsePrototype = Bool
SpecifyHostByExpr = Bool
RemoteExecution = Bool
RemoteHost = Str
RemoteHostExpr = "TYPE, Expression"
AutoWaitAsync = Bool
CreateThreadSuspended = Bool
AsyncThreadExpr = "TYPE, Expression"
AsyncApartmentThreaded = Bool
ThreadAffinityOption = Num
CustomThreadAffinity = "TYPE, Expression"
ThreadOpt = Num
ExecModelOpt = Num
ExecTypeMask = Num
ExecTypeMaskExpr = "TYPE, Expression"
ExecBreakOnEntryExpr = "TYPE, Expression"
ExecModelPath = "TYPE, Path"
ExecModelPathExpr = "TYPE, Expression"
ExecSync = Bool
Trace = Str
IgnoreTerminate = Bool
%ROOT_TYPE = True

[SeqCallStepAdditions]
%INSTFLG: ActualArgs = 2097152
%INSTFLG: Prototype = 2097152
AutoWaitAsync = True
CustomThreadAffinity = "RunState.Engine.Is64Bit? -1ui64 : -1"
ExecModelOpt = 1
ExecBreakOnEntryExpr = "False"
Trace = "Don't Change"
%TIMESTAMP = 1435112287
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, PostSubstep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[PostSubstep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"POST_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[PostSubstep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"POST_SUBSTEP_MENU_ITEM_NAME\")"
Group = "ExecSubsteps"

[DEF, PostSubstep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, PostSubstep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[PostSubstep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, PostSubstep.TS.Requirements]
Links = Strs

[PostSubstep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, PostSubstep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[PostSubstep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, FlexCStepAdditions]
%LOCATION = "StdTypes"
Call = ExternalCall
ModuleSrcPath = "TYPE, Path"
ModulePrjPath = "TYPE, Path"
ModuleWorkspacePath = "TYPE, Path"
CodeTemplateName = Str
ModuleCreateSrcType = Num
%ROOT_TYPE = True

[DEF, FlexCStepAdditions.Call]
LibPath = "TYPE, Path"
Func = Str
Parms = Objs

[DEF, FlexCStepAdditions.Call.Parms]
%EPTYPE = "TYPE, FCParameter"
%FLG: %EPTYPE = 131072
%[0] = "TYPE, FCParameter"

[FlexCStepAdditions.Call]
%HI: Parms = [0]

[FlexCStepAdditions.Call.Parms[0]]
Name = "Return Value"
Type = 3

[FlexCStepAdditions]
%TIMESTAMP = 1435112364
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter]
%LOCATION = "StdTypes"
Name = Str
Type = Num
NumType = Num
ObjType = Num
StructType = Str
NumPass = Num
StrPass = Num
ElemPass = Num
ArrayDimensionsSize = Objs
StrSize = "TYPE, Expression"
ResultAct = Num
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
ArgValImag = "TYPE, Expression"
%ROOT_TYPE = True

[FCParameter]
Name = "_notNamed"
NumType = 4
StrSize = "1024"
%INSTOVRD: ResultAct = 5177368
%INSTOVRD: Flags = 5177368
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1435112364
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter.ArrayDimensionsSize]
%EPTYPE = "TYPE, Expression"
%FLG: %EPTYPE = 131072

[FCParameter.ArrayDimensionsSize]
%EPTYPE = "1024"

[DEF, FCParameter.AdditionalResults]
Input = "TYPE, NI_CommonCParameterResult"
Output = "TYPE, NI_CommonCParameterResult"

[DEF, EditSubstep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
MenuName = "TYPE, Expression"
SupportsReadOnly = Bool
HasEditPanel = Bool
%ROOT_TYPE = True

[EditSubstep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"EDIT_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[EditSubstep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"EDIT_SUBSTEP_MENU_ITEM_NAME\")"
Group = "EditSubsteps"

[DEF, EditSubstep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, EditSubstep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[EditSubstep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, EditSubstep.TS.Requirements]
Links = Strs

[EditSubstep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, EditSubstep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[EditSubstep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, MessagePopup]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
TitleExpr = "TYPE, Expression"
MessageExpr = "TYPE, Expression"
MsgFontData = "TYPE, NI_MsgBoxFontData"
Button1Label = "TYPE, Expression"
Button2Label = "TYPE, Expression"
Button3Label = "TYPE, Expression"
Button4Label = "TYPE, Expression"
Button5Label = "TYPE, Expression"
Button6Label = "TYPE, Expression"
ButtonFontData = Objs
ShowResponse = Bool
NumberLines = Num
MaxResponseLength = Num
RespFontData = "TYPE, NI_MsgBoxFontData"
DefaultResponse = Str
DefaultResponseExpr = "TYPE, Expression"
FileData = "TYPE, NI_MsgBoxFileData"
ActiveCtrl = Num
DefaultButton = Num
CancelButton = Num
TimerButton = Num
TimeToWait = Num
Position = Obj
CenterDialog = Bool
Modal = Bool
Floating = Bool
CtrlArrangement = Num
ButtonLocation = Num
ButtonAlignment = Num
ResizeDialog = Num
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[MessagePopup]
%HI: Substeps = [1]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "LocalizeExpression(Step.TitleExpr)"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"MSG_BOX_STEP_TYPE\", \"DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%HI: AdditionalResultsHints = [1]
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
TitleExpr = "NameOf(Step)"
%FLG: TitleExpr = 262144
MessageExpr = "\"Your message here\""
Button1Label = "\"OK\""
Button2Label = "\"\""
Button3Label = "\"\""
Button4Label = "\"\""
Button5Label = "\"\""
Button6Label = "\"\""
%HI: ButtonFontData = [5]
NumberLines = 1
MaxResponseLength = 4096
%FLG: DefaultResponse = 24
%INSTFLG: DefaultResponse = 8
ActiveCtrl = 1
DefaultButton = 1
CancelButton = 1
CenterDialog = True
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1383158515
%VERSION = "14.0.0.0"
%TYPELASTMOD = "14.0.0.86"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554446

[DEF, MessagePopup.Substeps]
%[0] = Step
%TYPE: %[0] = "PostSubstep"
%[1] = Step
%TYPE: %[1] = "EditSubstep"

[DEF, MessagePopup.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[MessagePopup.Substeps[0].TS.SData.Call]
LibPath = "msgbox.dll"
Func = "DisplayTimerMsgImgPopup"
%HI: Parms = [2]

[DEF, MessagePopup.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"

[MessagePopup.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[0].TS.SData.Call.Parms[1]]
Name = "context"
Type = 4
ObjType = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[0].TS.SData.Call.Parms[2]]
Name = "buttonArraySize"
%INSTOVRD: ResultAct = 5177369
ArgVal = "6"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[MessagePopup.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168

[MessagePopup.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, MessagePopup.Substeps[0]]
%NAME = "Post"

[DEF, MessagePopup.Substeps[1].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[MessagePopup.Substeps[1].TS.SData.Call]
LibPath = "msgbox.dll"
Func = "EditMessageBoxStep"
%HI: Parms = [4]

[DEF, MessagePopup.Substeps[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"

[MessagePopup.Substeps[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
ResultAct = 1
%INSTOVRD: ResultAct = 5177369
Flags = 2
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS.SData.Call.Parms[1]]
Name = "context"
Type = 4
ObjType = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS.SData.Call.Parms[2]]
Name = "engine"
Type = 4
ObjType = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "RunState.Engine"
ArgDisplayVal = "RunState.Engine"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS.SData.Call.Parms[3]]
Name = "reserved"
%INSTOVRD: ResultAct = 5177369
ArgVal = "0"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS.SData.Call.Parms[4]]
Name = "changed"
NumPass = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
ArgDisplayVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[MessagePopup.Substeps[1]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"MSG_BOX_STEP_TYPE\", \"EDIT_STEP_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[MessagePopup.Substeps[1].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, MessagePopup.Substeps[1]]
%NAME = "Edit"

[MessagePopup.Menu]
ItemName = "ResStr(\"MSG_BOX_STEP_TYPE\", \"MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[DEF, MessagePopup.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"
%[0] = "TYPE, NI_CustomResult"
%[1] = "TYPE, NI_CustomResult"

[MessagePopup.AdditionalResultsHints[0]]
Name = "ResStr(\"MSG_BOX_STEP_TYPE\", \"TITLE\")"
ValueToLog = "Evaluate(Step.TitleExpr)"

[MessagePopup.AdditionalResultsHints[1]]
Name = "ResStr(\"MSG_BOX_STEP_TYPE\", \"MESSAGE\")"
ValueToLog = "Evaluate(Step.MessageExpr)"

[MessagePopup.TS]
Icon = "MsgBox.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
LoopIncrement = ""
LoopInitialize = ""
CanSpecifyModule = False
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, MessagePopup.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, MessagePopup.TS.Requirements]
Links = Strs

[MessagePopup.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[MessagePopup.NI_Data]
%HI: EditPanels = [2]

[MessagePopup.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.MessagePopupTabInfo"
%[1] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.MessagePopupOptionsTabInfo"
%[2] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.MessagePopupLayoutTabInfo"

[DEF, MessagePopup.Result]
Error = "TYPE, Error"
Status = Str
ButtonHit = Num
Response = Str
ReportText = Str
Common = "TYPE, CommonResults"

[MessagePopup.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ButtonHit = 8192
%INSTFLG: ButtonHit = 8192
%FLG: Response = 10240
%INSTFLG: Response = 10240
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, MessagePopup.ButtonFontData]
%EPTYPE = "TYPE, NI_MsgBoxFontData"

[DEF, MessagePopup.Position]
Top = "TYPE, Expression"
Left = "TYPE, Expression"

[DEF, Expression]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Expression]
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554436

[DEF, NI_MsgBoxFontData]
%LOCATION = "StdTypes"
Size = Num
FontColor = Num
BackColor = Num
Bold = Bool
Underline = Bool
Strikethru = Bool
Italics = Bool
Name = Str
Conform = Bool
%ROOT_TYPE = True

[NI_MsgBoxFontData]
FontColor = -1
BackColor = -1
Conform = True
%TIMESTAMP = 1383158357
%VERSION = "14.0.0.0"
%TYPELASTMOD = "14.0.0.86"
%MINPRODVER = "14.0.0.0"
%FLG = 8
%TYPE_FLG = 33554436

[DEF, NI_MsgBoxFileData]
%LOCATION = "StdTypes"
Path = Str
ShowFile = Bool
Data = Str
Source = Num
Name = Str
%ROOT_TYPE = True

[NI_MsgBoxFileData]
%TIMESTAMP = 1383158369
%VERSION = "14.0.0.0"
%TYPELASTMOD = "14.0.0.86"
%MINPRODVER = "14.0.0.0"
%FLG = 8
%TYPE_FLG = 33554436

[DEF, NI_CustomResult]
%LOCATION = "StdTypes"
Name = "TYPE, Expression"
ValueToLog = "TYPE, Expression"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
Type = "TYPE, NI_PropertyObjectType"
Elements = Objs
IsAnyType = Bool
%ROOT_TYPE = True

[NI_CustomResult]
Flags = 8192
CheckedState = 2
IsAnyType = True
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CustomResult.Flags]
%NUMFMT = "%#x"

[DEF, NI_PropertyObjectType]
%LOCATION = "StdTypes"
ValueType = Num
IsObject = Bool
TypeName = Str
ElementType = Objs
ArrayDimensions = "TYPE, NI_ArrayDimensions"
Representation = Num
ClassName = Str
%ROOT_TYPE = True

[NI_PropertyObjectType]
ValueType = 3
IsObject = True
Representation = 1
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NI_ArrayDimensions]
%LOCATION = "StdTypes"
LowerBounds = Nums
UpperBounds = Nums
%ROOT_TYPE = True

[NI_ArrayDimensions]
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, StepTypeNIData]
%LOCATION = "StdTypes"
EditPanels = Strs
%ROOT_TYPE = True

[StepTypeNIData]
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, NI_CommonCParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_CommonCParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CommonCParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, Statement]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[Statement]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "LocalizeExpression(Step.TS.PostExpr)"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%HI: AdditionalResultsHints = [0]
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1383158446
%VERSION = "14.0.0.0"
%TYPELASTMOD = "14.0.0.86"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554446

[DEF, Statement.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, Statement.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[Statement.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditStatementStep"
%HI: Parms = [3]

[DEF, Statement.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[Statement.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
ObjType = 2
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS.SData.Call.Parms[1]]
Name = "context"
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
%INSTOVRD: ResultAct = 5177369
ArgVal = "0"
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
ObjType = 2
NumPass = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[Statement.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[Statement.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, Statement.Substeps[0]]
%NAME = "Edit"

[Statement.Menu]
ItemName = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[DEF, Statement.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"
%[0] = "TYPE, NI_CustomResult"

[Statement.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_EXPRESSION\")"
ValueToLog = "LocalizeExpression(Step.PostExpression)"

[Statement.TS]
Icon = "Statement.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
CanSpecifyModule = False
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Statement.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, Statement.TS.Requirements]
Links = Strs

[Statement.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[Statement.NI_Data]
%HI: EditPanels = [0]

[Statement.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.StatementTabInfo"

[DEF, Statement.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Statement.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, Label]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
Description = Str
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[Label]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "Step.Description"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"LABEL_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1383158460
%VERSION = "14.0.0.0"
%TYPELASTMOD = "14.0.0.86"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554446

[DEF, Label.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, Label.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[Label.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditLabelStep"
%HI: Parms = [3]

[DEF, Label.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[Label.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[Label.Substeps[0].TS.SData.Call.Parms[1]]
Name = "object"
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[Label.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
%INSTOVRD: ResultAct = 5177369
ArgVal = "0"
%INSTOVRD: Flags = 5177369

[Label.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
NumPass = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
ArgDisplayVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
%INSTOVRD: Flags = 5177369

[Label.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[Label.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_SUBSTEPS\", \"LABEL_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[Label.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, Label.Substeps[0]]
%NAME = "Edit"

[Label.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"LABEL_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[DEF, Label.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[Label.TS]
Icon = "label.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ResultOption = 0
ConnectionLifetime = 0
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
CanSpecifyModule = False
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Label.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, Label.TS.Requirements]
Links = Strs

[Label.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[Label.NI_Data]
%HI: EditPanels = [0]

[Label.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.LabelTabInfo"

[DEF, Label.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Label.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, SequenceArgument]
%LOCATION = "StdTypes"
UseDef = Bool
Expr = "TYPE, Expression"
ParamType = Num
ParamRepresentation = Num
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
%ROOT_TYPE = True

[SequenceArgument]
UseDef = True
Flags = 4
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[SequenceArgument.Flags]
%NUMFMT = "%#x"

[DEF, SequenceArgument.AdditionalResults]
Input = "TYPE, NI_SequenceParameterResult"
Output = "TYPE, NI_SequenceParameterResult"

[DEF, NI_SequenceParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_SequenceParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_SequenceParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, Substep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[Substep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"GENERIC_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1435111716
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[Substep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"GENERIC_SUBSTEP_MENU_ITEM_NAME\")"
Group = "GenericSubsteps"

[DEF, Substep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, Substep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[Substep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Substep.TS.Requirements]
Links = Strs

[Substep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, Substep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Substep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NI_Wait]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
%FLG: Result = 2097152
TimeoutEnabled = Bool
ErrorOnTimeout = Bool
ThreadRefExpr = "TYPE, Expression"
SeqCallName = Str
SeqCallStepGroupIdx = Num
TimeoutExpr = "TYPE, Expression"
WaitForTarget = Num
TimeExpr = "TYPE, Expression"
ExecutionRefExpr = "TYPE, Expression"
SpecifyBySeqCall = Bool
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[NI_Wait]
DescriptionFormat Line0001 = "ResStr(\"NI_WAIT_STEP_TYPE_TARGET_NAME\", Str(Step.WaitForTarget)) +\n\"(\" +\n((Step.WaitForTarget == 0) ? LocalizeExpr"
DescriptionFormat Line0002 = "ession(Step.TimeExpr):\n (Step.WaitForTarget == 1) ? LocalizeExpression(Step.TimeExpr):\n (Step.WaitForTarget == 2) ?\n "
DescriptionFormat Line0003 = "      (Step.SpecifyBySeqCall \n         ? ((Step.SeqCallName == \"\") \n             ? ResStr(\"NI_WAIT_STEP_TYPE\", \"U"
DescriptionFormat Line0004 = "NSPECIFIED\")\n             : TargetName(RunState.Sequence, Step.SeqCallName, false, true, Step.SeqCallStepGroupIdx, Run"
DescriptionFormat Line0005 = "State.StepGroup))\n         : LocalizeExpression(Step.ThreadRefExpr)) :\n (Step.WaitForTarget == 3) ?\n       (Step.Spec"
DescriptionFormat Line0006 = "ifyBySeqCall \n         ? ((Step.SeqCallName == \"\") \n             ? ResStr(\"NI_WAIT_STEP_TYPE\", \"UNSPECIFIED\")\n "
DescriptionFormat Line0007 = "            : TargetName(RunState.Sequence, Step.SeqCallName, false, true, Step.SeqCallStepGroupIdx, RunState.StepGroup)"
DescriptionFormat Line0008 = ")\n         : LocalizeExpression(Step.ExecutionRefExpr)) :\n \"\")\n+ \")\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_WAIT_STEP_TYPE\", \"DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%HI: Substeps = [2]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
CodeTemplates = "Default_Template"
%FLG: CodeTemplates = 4194328
%HI: AdditionalResultsHints = [0]
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 6291456
ErrorOnTimeout = True
SpecifyBySeqCall = True
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1383158767
%VERSION = "14.0.0.0"
%TYPELASTMOD = "14.0.0.86"
%MINPRODVER = "14.0.0.0"
%TYPE_FLG = 33554446

[NI_Wait.Menu]
ItemName = "ResStr(\"NI_WAIT_STEP_TYPE\", \"MENU_ITEM_NAME\")"
Group = "NI_NonAdvSynchronization"

[DEF, NI_Wait.Substeps]
%[0] = Step
%TYPE: %[0] = "Substep"
%[1] = Step
%TYPE: %[1] = "PostSubstep"
%[2] = Step
%TYPE: %[2] = "EditSubstep"

[NI_Wait.Substeps[0].TS]
Id = "ID#:yr4D9fxyAUOd3qDH2OVePB"

[DEF, NI_Wait.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Wait.Substeps[0].TS.SData.Call]
LibPath = "syncsteps.dll"
Func = "?SetWaitAdditionalResultsHintsForOperation@@YAXPAUStep@TS@@@Z"
%HI: Parms = [1]

[DEF, NI_Wait.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[NI_Wait.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[NI_Wait.Substeps[0].TS.SData.Call.Parms[1]]
Type = 205
StructType = "TS::Step"
%INSTOVRD: ResultAct = 5177369
ArgVal = "Step"
%INSTOVRD: Flags = 5177369

[DEF, NI_Wait.Substeps[0]]
%NAME = "OnNewStep"

[DEF, NI_Wait.Substeps[1].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Wait.Substeps[1].TS.SData.Call]
LibPath = "SyncSteps.dll"
Func = "DoWaitStep"
%HI: Parms = [1]

[DEF, NI_Wait.Substeps[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[NI_Wait.Substeps[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[NI_Wait.Substeps[1].TS.SData.Call.Parms[1]]
Name = "seqContext"
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[NI_Wait.Substeps[1].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[NI_Wait.Substeps[1].TS.CustomResults.%EPTYPE]
Name = "\"Foo\""
ValueToLog = "12"
IsAnyType = False

[NI_Wait.Substeps[1]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168

[NI_Wait.Substeps[1].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, NI_Wait.Substeps[1]]
%NAME = "Post"

[DEF, NI_Wait.Substeps[2].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Wait.Substeps[2].TS.SData.Call]
LibPath = "SyncSteps.dll"
Func = "EditWaitStep"
%HI: Parms = [3]

[DEF, NI_Wait.Substeps[2].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[NI_Wait.Substeps[2].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[NI_Wait.Substeps[2].TS.SData.Call.Parms[1]]
Name = "seqContextDisp"
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[NI_Wait.Substeps[2].TS.SData.Call.Parms[2]]
Name = "reserved"
%INSTOVRD: ResultAct = 5177369
ArgVal = "0"
%INSTOVRD: Flags = 5177369

[NI_Wait.Substeps[2].TS.SData.Call.Parms[3]]
Name = "changeCount"
NumPass = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
ArgDisplayVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
%INSTOVRD: Flags = 5177369

[NI_Wait.Substeps[2].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[NI_Wait.Substeps[2].TS.CustomResults.%EPTYPE]
Name = "\"Foo\""
ValueToLog = "12"
IsAnyType = False

[NI_Wait.Substeps[2]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_WAIT_STEP_TYPE\", \"EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[NI_Wait.Substeps[2].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, NI_Wait.Substeps[2]]
%NAME = "Edit"

[DEF, NI_Wait.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"
%[0] = "TYPE, NI_CustomResult"

[NI_Wait.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_WAIT_STEP_TYPE\", \"OPERATION\")"
ValueToLog = "ResStr(\"NI_WAIT_STEP_TYPE_TARGET_NAME\", Str(Step.WaitForTarget))"

[NI_Wait.TS]
Icon = "ni_hourglass.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
BatchSyncOpt = 2
ConnectionLifetime = 0
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NI_Wait.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, NI_Wait.TS.Requirements]
Links = Strs

[NI_Wait.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[NI_Wait.TS.CustomResults.%EPTYPE]
Name = "\"Foo\""
ValueToLog = "12"
IsAnyType = False

[NI_Wait.NI_Data]
%HI: EditPanels = [0]

[NI_Wait.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.WaitTabInfo"

[DEF, NI_Wait.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NI_Wait.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, FlexCVIStepAdditions]
%LOCATION = "StdTypes"
Call = FCVIExtCall
ModuleSrcPath = "TYPE, Path"
ModulePrjPath = "TYPE, Path"
ModuleWorkspacePath = "TYPE, Path"
CodeTemplateName = Str
AlwaysRunInProcess = Num
%ROOT_TYPE = True

[DEF, FlexCVIStepAdditions.Call]
LibPath = "TYPE, Path"
Func = Str
Parms = Objs
ModuleType = Num

[DEF, FlexCVIStepAdditions.Call.Parms]
%EPTYPE = "TYPE, FCVIParameter"
%FLG: %EPTYPE = 131072
%[0] = "TYPE, FCVIParameter"

[FlexCVIStepAdditions.Call]
%HI: Parms = [0]
ModuleType = 2

[FlexCVIStepAdditions.Call.Parms[0]]
Name = "Return Value"
Type = 3

[FlexCVIStepAdditions]
%TIMESTAMP = 1435112364
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCVIParameter]
%LOCATION = "StdTypes"
Name = Str
Type = Num
NumType = Num
ObjType = Num
StructType = Str
NumPass = Num
StrPass = Num
ElemPass = Num
ArrayDimensionsSize = Objs
StrSize = "TYPE, Expression"
ResultAct = Num
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
%ROOT_TYPE = True

[FCVIParameter]
Name = "_notNamed"
NumType = 4
StrSize = "1024"
%INSTOVRD: ResultAct = 5177368
%INSTOVRD: Flags = 5177368
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1435112364
%VERSION = "14.0.0.274"
%TYPELASTMOD = "14.0.1.103"
%MINPRODVER = "14.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCVIParameter.ArrayDimensionsSize]
%EPTYPE = "TYPE, Expression"
%FLG: %EPTYPE = 131072

[FCVIParameter.ArrayDimensionsSize]
%EPTYPE = "1024"

[DEF, FCVIParameter.AdditionalResults]
Input = "TYPE, NI_CommonCParameterResult"
Output = "TYPE, NI_CommonCParameterResult"

