(saveFormat "2.3")
(date "Thu 19/Jun/2003 13:48:56 ")
(veerev "6.01")
(platform "PC")
(execMode ole)
(filterNAN 0)
(workspaceStackingOrder M F6 F12 F13 F10 F15 F17 F11 F0)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{B2794EF3-C0B6-11D0-939C-0020AF68E893}")
(desc "TestStand API 1.0")
(filename "D:\\TestStand\\Bin\\teapi.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)))
(properties
(trigMode deg)
(nextID 12)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 18)
(context 14
(properties
(name "CacheTest")
(trigMode deg)
(nextID 9)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "CPUFail")
(requires
(datatype Real)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "result")
(lock constraints)
(optional yes)))
(deviceList
(device 3 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 5 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 6 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 7 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 8 FROMGLOBAL
(properties
(name "Get result")
(globalName "result"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:0)
(connect D0:2 D2:0)
(connect D1:1 D3:1)
(connect D2:1 D4:1)
(connect D0:0 D5:0)
(connect D5:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 540 405)
(anchorPt -27 -1)
(configuration
(devCarrierFor 3
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 195 340))
(devCarrierFor 4
(active icon)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 350 290))
(devCarrierFor 5
(active icon)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 360 410))
(devCarrierFor 6
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 430 290))
(devCarrierFor 7
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 440 410))
(devCarrierFor 8
(active icon)
(icon
(extent 56 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 620 365))
(connect I1:1 D0:1
(points 4 27 203 70 203 70 340 135 340))
(connect D0:1 D1:0
(points 5 264 330 280 330 280 260 350 260 350 280))
(connect D0:2 D2:0
(points 3 264 350 360 350 360 400))
(connect D1:1 D3:1
(points 2 367 290 399 290))
(connect D2:1 D4:1
(points 2 377 410 409 410))
(connect D0:0 D5:0
(points 6 200 368 200 390 280 390 280 340 620 340 620 355))
(connect D5:1 O1:1
(points 4 650 365 670 365 670 203 566 203)))
(stackingOrder 4 3 2 1 5 0))))
(context 17
(properties
(name "CPUPreTest")
(trigMode deg)
(nextID 9)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "CPUFail")
(requires
(datatype Real)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 CONSTANT
(properties
(name "Real64"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 4 CONSTANT
(properties
(name "Real64"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 6 TOGLOBAL
(properties
(name "Set Result")
(globalName "Result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 7 TOGLOBAL
(properties
(name "Set Result")
(globalName "Result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 8 FROMGLOBAL
(properties
(name "Get Result")
(globalName "Result"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:0)
(connect D0:2 D2:0)
(connect D2:1 D3:1)
(connect D1:1 D4:1)
(connect D0:0 D5:0)
(connect D5:1 O1:1)))
(contextCarrier
(wndOrigin 71 99)
(wndState res)
(active detail)
(detail
(extent 439 348)
(anchorPt -27 2)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 95 180))
(devCarrierFor 3
(active open)
(icon
(extent 44 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 270 150))
(devCarrierFor 4
(active open)
(icon
(extent 44 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 270 230))
(devCarrierFor 6
(active icon)
(icon
(extent 62 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 420 260))
(devCarrierFor 7
(active icon)
(icon
(extent 62 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 420 150))
(devCarrierFor 8
(active icon)
(icon
(extent 63 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 390 225))
(connect I1:1 D0:1
(points 4 27 171 40 171 40 180 35 180))
(connect D0:1 D1:0
(points 5 164 170 180 170 180 100 270 100 270 115))
(connect D0:2 D2:0
(points 5 164 190 180 190 180 180 270 180 270 195))
(connect D2:1 D3:1
(points 4 312 230 340 230 340 260 386 260))
(connect D1:1 D4:1
(points 2 312 150 386 150))
(connect D0:0 D5:0
(points 6 100 208 100 270 330 270 330 200 390 200 390 215))
(connect D5:1 O1:1
(points 4 424 225 450 225 450 171 465 171)))
(stackingOrder 3 2 1 0 5 4))))
(context 12
(properties
(name "FPUTest")
(trigMode deg)
(nextID 1)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(configuration
(connect D0:1 O1:1)))
(contextCarrier
(wndOrigin 42 42)
(wndState res)
(active detail)
(detail
(extent 540 405)
(anchorPt -333 -117)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 650 330))
(connect D0:1 O1:1
(points 4 667 330 708 330 708 319 872 319))))))
(context 13
(properties
(name "InstructionSet")
(trigMode deg)
(nextID 1)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(configuration
(connect D0:1 O1:1)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 540 405)
(anchorPt -312 -254)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 41 23))
(open
(extent 66 29)
(showFormat real))
(pinCenter 630 470))
(connect D0:1 O1:1
(points 4 653 470 670 470 670 456 851 456))))))
(context 10
(properties
(name "KeyboardTest")
(trigMode deg)
(nextID 9)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "KeyboardFail")
(requires
(datatype Real)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "measurement")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get result")
(globalName "result"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 2 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 3 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  -11))
(initValue Real
(data  0))))
(device 4 FORMULA
(properties
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  30))
(initValue Real
(data  0))))
(device 6 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  20))
(initValue Real
(data  0))))
(device 7 IFTHENELSE
(properties
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 8 FORMULA
(properties
(name "random(low,high)")
(expr 1 "random(low, high)"))
(interface
(input 1
(name "low")
(optional yes))
(input 2
(name "high")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D4:0 D0:0)
(connect D7:2 D1:0)
(connect D8:1 D1:1)
(connect D7:1 D2:0)
(connect D4:1 D2:1)
(connect D8:1 D4:1)
(connect D3:1 D4:2)
(connect I1:1 D7:1)
(connect D6:1 D8:1)
(connect D5:1 D8:2)
(connect D0:1 O1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 540 545)
(anchorPt -62 -12)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 58 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 660 350))
(devCarrierFor 1
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 510 310))
(devCarrierFor 2
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 490 430))
(devCarrierFor 3
(active icon)
(icon
(extent 28 14))
(open
(extent 66 29)
(showFormat real))
(pinCenter 130 440))
(devCarrierFor 4
(active icon)
(icon
(extent 50 25))
(open
(extent 71 42))
(terminals on)
(pinCenter 270 430))
(devCarrierFor 5
(active icon)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 130 320))
(devCarrierFor 6
(active icon)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 130 280))
(devCarrierFor 7
(active icon)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 240 200))
(devCarrierFor 8
(active icon)
(icon
(extent 106 25))
(open
(extent 131 42))
(terminals on)
(pinCenter 290 310))
(connect D4:0 D0:0
(points 6 270 445 270 470 560 470 560 320 660 320 660 340))
(connect D7:2 D1:0
(points 3 278 210 510 210 510 300))
(connect D8:1 D1:1
(points 2 345 310 479 310))
(connect D7:1 D2:0
(points 5 278 190 390 190 390 340 490 340 490 420))
(connect D4:1 D2:1
(points 2 297 430 459 430))
(connect D8:1 D4:1
(points 6 345 310 370 310 370 350 230 350 230 420 242 420))
(connect D3:1 D4:2
(points 2 146 440 242 440))
(connect I1:1 D7:1
(points 4 62 284 10 284 10 200 202 200))
(connect D6:1 D8:1
(points 4 147 280 170 280 170 300 234 300))
(connect D5:1 D8:2
(points 2 147 320 234 320))
(connect D0:1 O1:1
(points 4 691 350 710 350 710 284 601 284)))
(stackingOrder 0 1 2 7 4 8 3 5 6))))
(context 6
(properties
(name "PowerUpTest")
(trigMode deg)
(nextID 12)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "PowerFail")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "measurement")
(lock constraints)
(optional yes)))
(deviceList
(device 1 IFTHENELSE
(properties
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 DECLVAR
(properties
(name "Declare result")
(scope lib)
(globalName "result"))
(implementation
(value Real
(data  0))))
(device 3 FORMULA
(properties
(name "random(low,high)")
(expr 1 "random(low, high)"))
(interface
(input 1
(name "low")
(optional yes))
(input 2
(name "high")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  70))
(initValue Real
(data  0))))
(device 5 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  75))
(initValue Real
(data  0))))
(device 6 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 7 FORMULA
(properties
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 9 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  6))
(initValue Real
(data  0))))
(device 11 FROMGLOBAL
(properties
(name "Get result")
(globalName "result"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D3:1 D2:1)
(connect D4:1 D2:2)
(connect D0:2 D5:0)
(connect D2:1 D5:1)
(connect D2:1 D6:1)
(connect D8:1 D6:2)
(connect D0:1 D7:0)
(connect D6:1 D7:1)
(connect D6:0 D9:0)
(connect D9:1 O1:1)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 540 526)
(anchorPt 14 60)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 170 160))
(devCarrierFor 2
(active icon)
(icon
(extent 84 15))
(open
(extent 195 103))
(pinCenter 60 80))
(devCarrierFor 3
(active icon)
(icon
(extent 106 25))
(open
(extent 131 42))
(terminals on)
(pinCenter 220 270))
(devCarrierFor 4
(active icon)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 60 240))
(devCarrierFor 5
(active icon)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 60 270))
(devCarrierFor 6
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 440 270))
(devCarrierFor 7
(active icon)
(icon
(extent 50 25))
(open
(extent 71 42))
(terminals on)
(pinCenter 200 390))
(devCarrierFor 8
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 420 390))
(devCarrierFor 9
(active icon)
(icon
(extent 30 14))
(open
(extent 66 29)
(showFormat real))
(pinCenter 60 400))
(devCarrierFor 11
(active icon)
(icon
(extent 58 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 590 310))
(connect I1:1 D0:1
(points 4 -14 202 -10 202 -10 160 132 160))
(connect D3:1 D2:1
(points 4 77 240 100 240 100 260 164 260))
(connect D4:1 D2:2
(points 4 77 270 100 270 100 280 164 280))
(connect D0:2 D5:0
(points 3 208 170 440 170 440 260))
(connect D2:1 D5:1
(points 2 275 270 409 270))
(connect D2:1 D6:1
(points 6 275 270 300 270 300 310 160 310 160 380 172 380))
(connect D8:1 D6:2
(points 2 77 400 172 400))
(connect D0:1 D7:0
(points 5 208 150 320 150 320 300 420 300 420 380))
(connect D6:1 D7:1
(points 2 227 390 389 390))
(connect D6:0 D9:0
(points 8 200 405 200 430 470 430 470 300 550 300 550 290 590 290 590 300))
(connect D9:1 O1:1
(points 4 621 310 640 310 640 202 525 202)))
(stackingOrder 0 7 9 2 5 1 3 4 8 6))))
(context 8
(properties
(name "RAMTest")
(trigMode deg)
(nextID 7)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "RAMFail")
(requires
(datatype Real)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 1 FROMGLOBAL
(properties
(name "Get result")
(globalName "result"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 2 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 3 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 4 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 5 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 6 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D5:2 D2:0)
(connect D4:1 D3:1)
(connect D5:1 D4:0)
(connect I1:1 D5:1)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 540 405)
(anchorPt -106 -166)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 56 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 560 360))
(devCarrierFor 2
(active open)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 515 440))
(devCarrierFor 3
(active open)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 350 410))
(devCarrierFor 4
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 420 290))
(devCarrierFor 5
(active open)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 340 290))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 165 340))
(connect D5:0 D0:0
(points 6 170 368 170 390 260 390 260 330 560 330 560 350))
(connect D2:1 D1:1
(points 4 385 410 410 410 410 440 436 440))
(connect D5:2 D2:0
(points 3 234 350 350 350 350 375))
(connect D4:1 D3:1
(points 2 375 290 389 290))
(connect D5:1 D4:0
(points 5 234 330 250 330 250 260 340 260 340 255))
(connect I1:1 D5:1
(points 4 106 368 30 368 30 340 105 340))
(connect D0:1 O1:1
(points 4 590 360 610 360 610 368 645 368)))
(stackingOrder 5 2 1 4 3 0))))
(context 11
(properties
(name "RegisterTest")
(trigMode deg)
(nextID 9)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "RegFail")
(requires
(datatype Real)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "result")
(lock constraints)
(optional yes)))
(deviceList
(device 1 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 3 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 4 FROMGLOBAL
(properties
(name "Get result")
(globalName "result"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 5 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 7 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:0)
(connect D4:1 D2:1)
(connect D0:0 D3:0)
(connect D0:2 D4:0)
(connect D1:1 D5:1)
(connect D3:1 O1:1)))
(contextCarrier
(wndOrigin 73 137)
(wndState res)
(active detail)
(detail
(extent 510 405)
(anchorPt -280 -106)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 395 300))
(devCarrierFor 2
(active open)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 540 260))
(devCarrierFor 3
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 570 410))
(devCarrierFor 4
(active open)
(icon
(extent 56 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 645 360))
(devCarrierFor 5
(active open)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 490 410))
(devCarrierFor 7
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 640 260))
(connect I1:1 D0:1
(points 4 280 308 290 308 290 300 335 300))
(connect D0:1 D1:0
(points 5 464 290 480 290 480 210 540 210 540 225))
(connect D4:1 D2:1
(points 2 525 410 539 410))
(connect D0:0 D3:0
(points 6 400 328 400 350 560 350 560 290 650 290 650 314))
(connect D0:2 D4:0
(points 3 464 310 490 310 490 375))
(connect D1:1 D5:1
(points 2 575 260 609 260))
(connect D3:1 O1:1
(points 4 724 360 740 360 740 308 789 308)))
(stackingOrder 0 4 2 1 3 5))))
(context 15
(properties
(name "ROMTest")
(trigMode deg)
(nextID 6)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "ROMFail")
(requires
(datatype Real)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get result")
(globalName "result"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 2 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 3 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 4 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 5 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D5:2 D2:0)
(connect D4:1 D3:1)
(connect D5:1 D4:0)
(connect I1:1 D5:1)
(connect D0:1 O1:1)))
(contextCarrier
(wndOrigin -11 45)
(wndState res)
(active detail)
(detail
(extent 432 348)
(anchorPt -355 -210)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 55 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 645 450))
(devCarrierFor 1
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 460 430))
(devCarrierFor 2
(active open)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 380 430))
(devCarrierFor 3
(active open)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 525 310))
(devCarrierFor 4
(active open)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 370 310))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 215 360))
(connect D5:0 D0:0
(points 6 220 388 220 470 510 470 510 380 650 380 650 404))
(connect D2:1 D1:1
(points 2 415 430 429 430))
(connect D5:2 D2:0
(points 3 284 370 380 370 380 395))
(connect D4:1 D3:1
(points 2 405 310 446 310))
(connect D5:1 D4:0
(points 5 284 350 300 350 300 280 370 280 370 275))
(connect I1:1 D5:1
(points 4 355 383 10 383 10 360 155 360))
(connect D0:1 O1:1
(points 4 724 450 740 450 740 383 786 383)))
(stackingOrder 5 4 2 1 0 3))))
(context 0
(properties
(name "SimulationDialog")
(trigMode deg)
(nextID 68)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "PowerFail")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "VideoFail")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "CPUFail")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "ROMFail")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "RAMFail")
(lock constraints)
(optional yes))
(output 6
(type data)
(name "KeyboardFail")
(lock constraints)
(optional yes)))
(deviceList
(device 3 TOGGLE25
(properties
(name "Video")
(initializeAtActivate 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 6 TOGGLE25
(properties
(name "OK")
(waitForEvent 1)
(initializeAtActivate 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 7 TOGGLE25
(properties
(name "Power-On")
(initializeAtActivate 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 9 TOGGLE25
(properties
(name "CPU")
(initializeAtActivate 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 11 TOGGLE25
(properties
(name "RAM")
(initializeAtActivate 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 12 TOGGLE25
(properties
(name "Keyboard")
(initializeAtActivate 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 13 TOGGLE25
(properties
(name "ROM")
(initializeAtActivate 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 67 PICTURE
(properties
(pictureImage "arrow.gif")))
(configuration
(connect D2:0 D0:0)
(connect D1:1 D2:0)
(connect D0:0 D3:0)
(connect D6:0 D4:0)
(connect D4:0 D5:0)
(connect D3:0 D6:0)
(connect D2:1 O1:1)
(connect D0:1 O2:1)
(connect D3:1 O3:1)
(connect D6:1 O4:1)
(connect D4:1 O5:1)
(connect D5:1 O6:1))
(ShowOnExecPanel
(relativeOrigin 194 42)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 599 405)
(pictureMode centered)
(pictureImage "compMotherBoard.bmp")
(widget 2 detail
(relativeOrigin 50 60)
(bg "White")
(title off)
(borderStyle none)
(extent 80 20)
(scaled off)
(format check box))
(widget 0 detail
(relativeOrigin 50 90)
(bg "White")
(title off)
(borderStyle none)
(extent 82 19)
(scaled off)
(format check box))
(widget 3 detail
(relativeOrigin 50 140)
(bg "White")
(title off)
(borderStyle none)
(extent 50 20)
(scaled off)
(format check box))
(widget 4 detail
(relativeOrigin 50 190)
(bg "White")
(title off)
(borderStyle none)
(extent 50 20)
(scaled off)
(format check box))
(widget 6 detail
(relativeOrigin 50 170)
(bg "White")
(title off)
(borderStyle none)
(extent 82 19)
(scaled off)
(format check box))
(widget 5 detail
(relativeOrigin 50 260)
(bg "White")
(title off)
(borderStyle none)
(extent 70 20)
(scaled off)
(format check box))
(widget 1 detail
(relativeOrigin 250 340)
(bg "Gray")
(title off)
(borderStyle none)
(extent 80 40)
(scaled on)
(format button))
(panelBg "White"))
(detail
(extent 649 536)
(anchorPt 100 182)
(configuration
(devCarrierFor 3
(active open)
(icon
(extent 35 15))
(open
(extent 82 19)
(scaled off)
(format check box))
(title off)
(bg "Gray")
(pinCenter 200 130))
(devCarrierFor 6
(active open)
(icon
(extent 21 0))
(open
(extent 47 22)
(scaled off)
(format button))
(title off)
(bg "Gray")
(pinCenter 70 160))
(devCarrierFor 7
(active open)
(icon
(extent 60 0))
(open
(extent 81 20)
(scaled off)
(format check box))
(title off)
(bg "Gray")
(pinCenter 200 100))
(devCarrierFor 9
(active open)
(icon
(extent 30 15))
(open
(extent 79 19)
(scaled off)
(format check box))
(title off)
(bg "Gray")
(pinCenter 200 160))
(devCarrierFor 11
(active open)
(icon
(extent 29 15))
(open
(extent 82 19)
(scaled off)
(format check box))
(title off)
(bg "Gray")
(pinCenter 200 220))
(devCarrierFor 12
(active open)
(icon
(extent 57 15))
(open
(extent 79 23)
(scaled off)
(format check box))
(title off)
(bg "Gray")
(pinCenter 200 250))
(devCarrierFor 13
(active open)
(icon
(extent 31 15))
(open
(extent 82 19)
(scaled off)
(format check box))
(title off)
(bg "Gray")
(pinCenter 200 190))
(devCarrierFor 67
(active open)
(icon)
(open
(extent 279 266)
(pictureMode centered))
(pinCenter 80 -10))
(connect D2:0 D0:0
(points 2 200 112 200 118))
(connect D1:1 D2:0
(points 5 96 160 120 160 120 70 200 70 200 87))
(connect D0:0 D3:0
(points 2 200 142 200 148))
(connect D6:0 D4:0
(points 2 200 202 200 208))
(connect D4:0 D5:0
(points 2 200 232 200 236))
(connect D3:0 D6:0
(points 2 200 172 200 178))
(connect D2:1 O1:1
(points 4 243 100 270 100 270 -145 548 -145))
(connect D0:1 O2:1
(points 4 243 130 250 130 250 -55 548 -55))
(connect D3:1 O3:1
(points 4 242 160 260 160 260 35 548 35))
(connect D6:1 O4:1
(points 4 243 190 260 190 260 125 548 125))
(connect D4:1 O5:1
(points 4 243 220 270 220 270 215 548 215))
(connect D5:1 O6:1
(points 4 242 250 260 250 260 305 548 305)))
(stackingOrder 1 4 5 6 0 2 3 7))))
(context 9
(properties
(name "VideoTest")
(trigMode deg)
(nextID 11)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "VideoFail")
(requires
(datatype Real)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "measurement")
(lock constraints)
(optional yes)))
(deviceList
(device 1 FROMGLOBAL
(properties
(name "Get result")
(globalName "result"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 2 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 3 TOGLOBAL
(properties
(name "Set result")
(globalName "result"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 4 FORMULA
(properties
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  11))
(initValue Real
(data  0))))
(device 6 FORMULA
(properties
(name "random(low,high)")
(expr 1 "random(low, high)"))
(interface
(input 1
(name "low")
(optional yes))
(input 2
(name "high")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  12))
(initValue Real
(data  0))))
(device 8 IFTHENELSE
(properties
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 9 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  2))
(initValue Real
(data  0))))
(configuration
(connect D3:0 D0:0)
(connect D7:1 D1:0)
(connect D3:1 D1:1)
(connect D7:2 D2:0)
(connect D5:1 D2:1)
(connect D5:1 D3:1)
(connect D4:1 D3:2)
(connect D8:1 D5:1)
(connect D6:1 D5:2)
(connect I1:1 D7:1)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 540 561)
(anchorPt -72 -1)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 58 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 670 370))
(devCarrierFor 2
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 500 450))
(devCarrierFor 3
(active open)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 525 290))
(devCarrierFor 4
(active icon)
(icon
(extent 50 25))
(open
(extent 71 42))
(terminals on)
(pinCenter 280 450))
(devCarrierFor 5
(active icon)
(icon
(extent 30 14))
(open
(extent 66 29)
(showFormat real))
(pinCenter 140 460))
(devCarrierFor 6
(active icon)
(icon
(extent 106 25))
(open
(extent 131 42))
(terminals on)
(pinCenter 300 330))
(devCarrierFor 7
(active icon)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 140 330))
(devCarrierFor 8
(active open)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 245 220))
(devCarrierFor 9
(active icon)
(icon
(extent 30 15))
(open
(extent 66 29)
(showFormat real))
(pinCenter 140 300))
(connect D3:0 D0:0
(points 6 280 465 280 490 570 490 570 350 670 350 670 360))
(connect D7:1 D1:0
(points 5 314 210 390 210 390 360 500 360 500 440))
(connect D3:1 D1:1
(points 2 307 450 469 450))
(connect D7:2 D2:0
(points 5 314 230 330 230 330 220 520 220 520 244))
(connect D5:1 D2:1
(points 4 355 330 380 330 380 290 446 290))
(connect D5:1 D3:1
(points 6 355 330 380 330 380 370 240 370 240 440 252 440))
(connect D4:1 D3:2
(points 2 157 460 252 460))
(connect D8:1 D5:1
(points 4 157 300 180 300 180 320 244 320))
(connect D6:1 D5:2
(points 4 157 330 180 330 180 340 244 340))
(connect I1:1 D7:1
(points 4 72 281 -30 281 -30 220 185 220))
(connect D0:1 O1:1
(points 4 701 370 720 370 720 281 611 281)))
(stackingOrder 1 0 8 6 4 3 7 2 5)))))
(configuration))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 600 405)
(anchorPt 94 -66)
(configuration))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
