Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{B2794EF3-C0B6-11D0-939C-0020AF68E893}#1.0#0#..\..\..\bin\teapi.dll#TestStand API 2.0
Reference=*\G{603F0661-3B96-11D2-9645-080009CB54BD}#1.0#0#..\..\..\..\..\..\..\Program Files\Agilent\VEE Pro 6.0\callserv.tlb#Agilent VEE Pro 6.0 Callable VEE Server Type Library
Class=Configure_VEE_Step; Configure_VEE_Step.cls
Form=EditModule.frm
Module=EditModuleFunctions; EditModuleFunctions.bas
Module=Globals; Globals.bas
Class=Execute_VEE_Step; Execute_VEE_Step.cls
Module=HelperFunctions; HelperFunctions.bas
Class=clsEmpty; clsEmpty.cls
Module=Module1; EmptyModule.bas
Startup="Sub Main"
HelpFile=""
Title="VEE_StepType"
ExeName32="VEE_StepType.dll"
Command32=""
Name="VEE_StepType"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="VEE_StepType.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="National Instruments"
VersionLegalCopyright="Copyright © 1998-2003"
VersionProductName="National Instruments TestStand 3.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\National Instruments\TestStand 3.1\Bin\SeqEdit.exe

[MS Transaction Server]
AutoRefresh=1
