[Workspace Header]
Version = 1500
Pathname = "/c/dev/TestStand/SolarPanel CVI/SolarPanel.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SolarPanel.prj"
Drag Bar Left = 337
Window Top = 216
Window Left = 281
Window Bottom = 718
Window Right = 1071
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 320
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/Driver Simulation/S"
Path Line0002 = "imulationDriver.fp"
File Type = "Function Panel"
Disk Date = 3525872242
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/Driver Simulation/S"
Path Line0002 = "imulationDriver.h"
File Type = "Include"
Disk Date = 3525872088
In Projects = ""
Window Top = 48
Window Left = 18
Window Z-Order = 1
Source Window State = "1,126,126,126,15,54,54,0,3,124,0,0,0,0,0,33,115,0,126,15,310,683,1,0,"

[File 0003]
Path = "/c/dev/TestStand/SolarPanel CVI/SolarPanel.c"
File Type = "CSource"
Disk Date = 3552479602
In Projects = "1,"
Window Top = 23
Source Window State = "1,47,47,47,44,55,55,0,0,0,0,24,0,0,0,0,62,0,73,0,400,600,1,0,"

[File 0004]
Path = "/c/dev/TestStand/SolarPanel CVI/SolarPanel.h"
File Type = "Include"
Disk Date = 3552479578
In Projects = "1,"
Window Top = 23
Source Window State = "1,26,26,26,0,76,0,0,3,0,0,0,0,0,0,0,0,0,26,76,400,600,1,0,"

[File 0005]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/Driver Simulation/S"
Path Line0002 = "imulationDriver.lib"
File Type = "Library"
Disk Date = 3526385332
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/Driver Simulation/S"
Tab 0001 Line0002 = "imulationDriver.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

